<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ScanActaVC-->
        <scene sceneID="R7H-Xa-fQK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScanActaVC" storyboardName="ScanActa" referencedIdentifier="ScanActaVC" id="ifV-wj-evB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2j5-LF-Vw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="62"/>
        </scene>
        <!--Bank AccountVC-->
        <scene sceneID="6lH-e9-n5q">
            <objects>
                <viewController storyboardIdentifier="BankAccountVC" modalPresentationStyle="fullScreen" id="p1O-xK-uhL" customClass="BankAccountVC" customModule="ModuloPagoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I3w-KJ-ceF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BA8-Va-Zu4">
                                <rect key="frame" x="0.0" y="44" width="414" height="75.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-av-a7Q">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-Jl-SCC">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-Y4-elq">
                                                        <rect key="frame" x="9.5" y="22" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idj-5h-eif">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" backgroundImage="icon_back"/>
                                                                <connections>
                                                                    <action selector="onclickBack:" destination="p1O-xK-uhL" eventType="touchUpInside" id="ONv-zQ-tpV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="idj-5h-eif" secondAttribute="bottom" id="CBH-Bf-bmS"/>
                                                            <constraint firstItem="idj-5h-eif" firstAttribute="leading" secondItem="0cV-Y4-elq" secondAttribute="leading" id="Eh1-wp-ip5"/>
                                                            <constraint firstItem="idj-5h-eif" firstAttribute="top" secondItem="0cV-Y4-elq" secondAttribute="top" id="WPl-rH-bnK"/>
                                                            <constraint firstAttribute="height" constant="30" id="XV2-1I-Ds6"/>
                                                            <constraint firstAttribute="width" constant="30" id="qdK-nO-Ir7"/>
                                                            <constraint firstAttribute="trailing" secondItem="idj-5h-eif" secondAttribute="trailing" id="v57-mr-Qfo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="Nem-FQ-iML"/>
                                                    <constraint firstItem="0cV-Y4-elq" firstAttribute="centerY" secondItem="wdv-Jl-SCC" secondAttribute="centerY" id="UoB-16-v4g"/>
                                                    <constraint firstItem="0cV-Y4-elq" firstAttribute="centerX" secondItem="wdv-Jl-SCC" secondAttribute="centerX" id="vi3-xU-ggD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhj-QT-Tba">
                                                <rect key="frame" x="49" y="0.0" width="315" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREAR CUENTA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-Qw-230">
                                                        <rect key="frame" x="42.5" y="22" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="D7J-AF-FK7"/>
                                                            <constraint firstAttribute="width" constant="230" id="WF5-yT-JAN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bc2-Qw-230" firstAttribute="centerX" secondItem="Lhj-QT-Tba" secondAttribute="centerX" id="4jE-zp-OOr"/>
                                                    <constraint firstItem="bc2-Qw-230" firstAttribute="centerY" secondItem="Lhj-QT-Tba" secondAttribute="centerY" id="wcO-rR-ymG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-ew-AVT">
                                                <rect key="frame" x="364" y="0.0" width="50" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-3F-krV">
                                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-Eh-597">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAE-io-gpo">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="0GI-uS-pVN"/>
                                                            <constraint firstItem="Kbu-Eh-597" firstAttribute="leading" secondItem="gz2-3F-krV" secondAttribute="leading" id="5bw-Ki-gWp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Kbu-Eh-597" secondAttribute="bottom" id="MZB-FU-MUy"/>
                                                            <constraint firstAttribute="width" constant="50" id="buy-bG-P30"/>
                                                            <constraint firstItem="SAE-io-gpo" firstAttribute="top" secondItem="gz2-3F-krV" secondAttribute="top" id="cYf-f2-LVc"/>
                                                            <constraint firstAttribute="bottom" secondItem="SAE-io-gpo" secondAttribute="bottom" id="gNH-eR-EXd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kbu-Eh-597" secondAttribute="trailing" id="oD9-kv-t5Z"/>
                                                            <constraint firstItem="Kbu-Eh-597" firstAttribute="top" secondItem="gz2-3F-krV" secondAttribute="top" id="tsI-fv-PHM"/>
                                                            <constraint firstAttribute="trailing" secondItem="SAE-io-gpo" secondAttribute="trailing" id="uNg-ch-OgQ"/>
                                                            <constraint firstItem="SAE-io-gpo" firstAttribute="leading" secondItem="gz2-3F-krV" secondAttribute="leading" id="ztg-rY-B5J"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gz2-3F-krV" firstAttribute="centerX" secondItem="ZMt-ew-AVT" secondAttribute="centerX" id="9gu-84-DaD"/>
                                                    <constraint firstItem="gz2-3F-krV" firstAttribute="centerY" secondItem="ZMt-ew-AVT" secondAttribute="centerY" id="Et0-PW-vuq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZMt-ew-AVT" secondAttribute="bottom" id="9js-DA-aOI"/>
                                            <constraint firstItem="Lhj-QT-Tba" firstAttribute="leading" secondItem="wdv-Jl-SCC" secondAttribute="trailing" id="DuC-bN-RqA"/>
                                            <constraint firstItem="wdv-Jl-SCC" firstAttribute="top" secondItem="iJm-av-a7Q" secondAttribute="top" id="Imk-iv-ZrZ"/>
                                            <constraint firstItem="Lhj-QT-Tba" firstAttribute="top" secondItem="iJm-av-a7Q" secondAttribute="top" id="JXO-TT-M1O"/>
                                            <constraint firstItem="ZMt-ew-AVT" firstAttribute="top" secondItem="iJm-av-a7Q" secondAttribute="top" id="PyF-VU-aQK"/>
                                            <constraint firstItem="wdv-Jl-SCC" firstAttribute="leading" secondItem="iJm-av-a7Q" secondAttribute="leading" id="QLW-k7-JcS"/>
                                            <constraint firstItem="Lhj-QT-Tba" firstAttribute="width" secondItem="ZMt-ew-AVT" secondAttribute="width" multiplier="6.3" id="ZFQ-Pf-RUy"/>
                                            <constraint firstAttribute="bottom" secondItem="Lhj-QT-Tba" secondAttribute="bottom" id="fCA-5s-Nfd"/>
                                            <constraint firstItem="ZMt-ew-AVT" firstAttribute="leading" secondItem="Lhj-QT-Tba" secondAttribute="trailing" id="nnS-MY-igT"/>
                                            <constraint firstAttribute="bottom" secondItem="wdv-Jl-SCC" secondAttribute="bottom" id="oso-n6-vje"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMt-ew-AVT" secondAttribute="trailing" id="p1m-EI-HPq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8k-H3-894">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="iJm-av-a7Q" firstAttribute="height" secondItem="a8k-H3-894" secondAttribute="height" multiplier="60" id="8Cm-Zd-c0F"/>
                                    <constraint firstItem="a8k-H3-894" firstAttribute="top" secondItem="iJm-av-a7Q" secondAttribute="bottom" id="Ios-vn-QGv"/>
                                    <constraint firstItem="iJm-av-a7Q" firstAttribute="top" secondItem="BA8-Va-Zu4" secondAttribute="top" id="OhR-1P-NmW"/>
                                    <constraint firstItem="iJm-av-a7Q" firstAttribute="leading" secondItem="BA8-Va-Zu4" secondAttribute="leading" id="QBO-KC-ztw"/>
                                    <constraint firstAttribute="trailing" secondItem="iJm-av-a7Q" secondAttribute="trailing" id="Sxp-p7-ps9"/>
                                    <constraint firstAttribute="bottom" secondItem="a8k-H3-894" secondAttribute="bottom" id="fhc-8N-dMB"/>
                                    <constraint firstAttribute="trailing" secondItem="a8k-H3-894" secondAttribute="trailing" id="neM-Z2-VlP"/>
                                    <constraint firstItem="a8k-H3-894" firstAttribute="leading" secondItem="BA8-Va-Zu4" secondAttribute="leading" id="sbt-iC-HYk"/>
                                    <constraint firstAttribute="height" constant="75.5" id="zIh-H0-ylh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVf-48-jaM">
                                <rect key="frame" x="20" y="119.5" width="374" height="742.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-z6-ZCA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="495"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-zg-RBw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="185.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa la cuenta donde quieres recibir tus pagos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4C-tV-kha">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="185.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="F4C-tV-kha" firstAttribute="leading" secondItem="h2e-zg-RBw" secondAttribute="leading" id="7LF-0X-3kD"/>
                                                    <constraint firstAttribute="bottom" secondItem="F4C-tV-kha" secondAttribute="bottom" id="caN-i0-4wq"/>
                                                    <constraint firstItem="F4C-tV-kha" firstAttribute="top" secondItem="h2e-zg-RBw" secondAttribute="top" id="mL7-Nn-qJj"/>
                                                    <constraint firstAttribute="trailing" secondItem="F4C-tV-kha" secondAttribute="trailing" id="yhf-Jy-iF4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3J-eO-e6L">
                                                <rect key="frame" x="0.0" y="185.5" width="374" height="309.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Eb-hE-0FX">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVC-Z5-AzE">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="169"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8e-7v-xVa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="169"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HyV-cc-1eu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="169"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-69-XZT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="49.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_banco" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-J8-4aX">
                                                                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="1um-DM-IJX"/>
                                                                                                    <constraint firstAttribute="width" constant="30" id="fJD-bh-H68"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="zaC-J8-4aX" firstAttribute="centerY" secondItem="iHn-69-XZT" secondAttribute="centerY" id="Ejb-DY-ee1"/>
                                                                                            <constraint firstItem="zaC-J8-4aX" firstAttribute="centerX" secondItem="iHn-69-XZT" secondAttribute="centerX" id="sTI-45-WO0"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-dN-Has">
                                                                                        <rect key="frame" x="0.0" y="59.5" width="50" height="50"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_NomCuenta" translatesAutoresizingMaskIntoConstraints="NO" id="qjF-OT-XOe">
                                                                                                <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="5mf-0v-5oD"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="C7W-RT-ZCb"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="qjF-OT-XOe" firstAttribute="centerX" secondItem="fjK-dN-Has" secondAttribute="centerX" id="7tJ-9D-GAM"/>
                                                                                            <constraint firstItem="qjF-OT-XOe" firstAttribute="centerY" secondItem="fjK-dN-Has" secondAttribute="centerY" id="rMg-Tg-gIi"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-FO-xcR">
                                                                                        <rect key="frame" x="0.0" y="119.5" width="50" height="49.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_RFC" translatesAutoresizingMaskIntoConstraints="NO" id="43F-4l-fHO">
                                                                                                <rect key="frame" x="10" y="10" width="30" height="29.5"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="30" id="OFA-th-ISa"/>
                                                                                                    <constraint firstAttribute="height" constant="29.5" id="z3B-L5-QrH"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="43F-4l-fHO" firstAttribute="centerY" secondItem="Eu1-FO-xcR" secondAttribute="centerY" id="1ZV-H5-6c5"/>
                                                                                            <constraint firstItem="43F-4l-fHO" firstAttribute="centerX" secondItem="Eu1-FO-xcR" secondAttribute="centerX" id="wgu-nn-eLF"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="HyV-cc-1eu" firstAttribute="top" secondItem="k8e-7v-xVa" secondAttribute="top" id="A3z-Gp-Iv7"/>
                                                                            <constraint firstAttribute="bottom" secondItem="HyV-cc-1eu" secondAttribute="bottom" id="Vku-LD-Pe0"/>
                                                                            <constraint firstAttribute="trailing" secondItem="HyV-cc-1eu" secondAttribute="trailing" id="Xvy-PT-lo6"/>
                                                                            <constraint firstAttribute="width" constant="50" id="sw0-ls-hW2"/>
                                                                            <constraint firstItem="HyV-cc-1eu" firstAttribute="leading" secondItem="k8e-7v-xVa" secondAttribute="leading" id="uQL-ud-M9G"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-tH-yrH">
                                                                        <rect key="frame" x="50" y="0.0" width="324" height="169"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5Y-PJ-DCm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="49.5"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Banco" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0h-lS-QpJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qFg-bO-DKm">
                                                                                        <rect key="frame" x="274" y="0.0" width="50" height="44"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="ryt-pO-5ln">
                                                                                                <rect key="frame" x="10" y="29" width="30" height="15"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="15" id="NRT-Rf-SWY"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T8-vc-8fD">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="50" id="4Ld-FT-P9K"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="ryt-pO-5ln" secondAttribute="trailing" constant="10" id="CWv-Kk-9ee"/>
                                                                                            <constraint firstItem="ryt-pO-5ln" firstAttribute="leading" secondItem="qFg-bO-DKm" secondAttribute="leading" constant="10" id="MV5-Ky-8Oa"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="3T8-vc-8fD" secondAttribute="trailing" id="Ws2-LE-JZi"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="ryt-pO-5ln" secondAttribute="bottom" id="gYu-Zd-Nbc"/>
                                                                                            <constraint firstItem="3T8-vc-8fD" firstAttribute="leading" secondItem="qFg-bO-DKm" secondAttribute="leading" id="glu-bF-hcN"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="3T8-vc-8fD" secondAttribute="bottom" id="oMT-rc-HRC"/>
                                                                                            <constraint firstItem="3T8-vc-8fD" firstAttribute="top" secondItem="qFg-bO-DKm" secondAttribute="top" id="tp8-EY-RA4"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3j-do-uOd">
                                                                                        <rect key="frame" x="0.0" y="49" width="324" height="0.5"/>
                                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="k3j-do-uOd" secondAttribute="trailing" id="3o1-Zp-sWe"/>
                                                                                    <constraint firstItem="k3j-do-uOd" firstAttribute="top" secondItem="Q0h-lS-QpJ" secondAttribute="bottom" id="5gV-Xk-zx8"/>
                                                                                    <constraint firstItem="Q0h-lS-QpJ" firstAttribute="leading" secondItem="I5Y-PJ-DCm" secondAttribute="leading" id="NCc-zc-eeN"/>
                                                                                    <constraint firstItem="Q0h-lS-QpJ" firstAttribute="top" secondItem="I5Y-PJ-DCm" secondAttribute="top" id="NF9-nW-9Ag"/>
                                                                                    <constraint firstItem="Q0h-lS-QpJ" firstAttribute="height" secondItem="k3j-do-uOd" secondAttribute="height" multiplier="60" id="O04-za-XbP"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="k3j-do-uOd" secondAttribute="bottom" id="Su3-Ne-zKY"/>
                                                                                    <constraint firstItem="qFg-bO-DKm" firstAttribute="top" secondItem="I5Y-PJ-DCm" secondAttribute="top" id="TVf-vd-5n0"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="qFg-bO-DKm" secondAttribute="trailing" id="gl9-Ma-iGU"/>
                                                                                    <constraint firstItem="k3j-do-uOd" firstAttribute="leading" secondItem="I5Y-PJ-DCm" secondAttribute="leading" id="lLn-7K-9QL"/>
                                                                                    <constraint firstItem="qFg-bO-DKm" firstAttribute="leading" secondItem="Q0h-lS-QpJ" secondAttribute="trailing" id="uB4-Yt-Giq"/>
                                                                                    <constraint firstItem="k3j-do-uOd" firstAttribute="top" secondItem="qFg-bO-DKm" secondAttribute="bottom" constant="5" id="v0L-7O-WPt"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSz-tH-iJ0">
                                                                                <rect key="frame" x="0.0" y="59.5" width="324" height="50"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nombre de la cuenta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIV-v7-oFe">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="49"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpC-c5-lba">
                                                                                        <rect key="frame" x="0.0" y="49" width="324" height="1"/>
                                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="BpC-c5-lba" secondAttribute="bottom" id="04L-8s-njt"/>
                                                                                    <constraint firstItem="jIV-v7-oFe" firstAttribute="top" secondItem="mSz-tH-iJ0" secondAttribute="top" id="1er-Gl-WmO"/>
                                                                                    <constraint firstItem="jIV-v7-oFe" firstAttribute="leading" secondItem="mSz-tH-iJ0" secondAttribute="leading" id="6lF-UJ-0q2"/>
                                                                                    <constraint firstItem="BpC-c5-lba" firstAttribute="top" secondItem="jIV-v7-oFe" secondAttribute="bottom" id="7BL-fG-bG0"/>
                                                                                    <constraint firstItem="jIV-v7-oFe" firstAttribute="height" secondItem="BpC-c5-lba" secondAttribute="height" multiplier="60" id="EVP-Qk-UxR"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="jIV-v7-oFe" secondAttribute="trailing" id="UJq-Z6-Xw4"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="BpC-c5-lba" secondAttribute="trailing" id="beA-mU-8HY"/>
                                                                                    <constraint firstItem="BpC-c5-lba" firstAttribute="leading" secondItem="mSz-tH-iJ0" secondAttribute="leading" id="otK-0c-AFj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xK-Ub-VMD">
                                                                                <rect key="frame" x="0.0" y="119.5" width="324" height="49.5"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Cuenta / tarjeta / clabe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDQ-gw-Alk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="48.5"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="20"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQR-PG-vao">
                                                                                        <rect key="frame" x="274" y="0.0" width="50" height="43.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_camera" translatesAutoresizingMaskIntoConstraints="NO" id="h1x-Lh-1eQ">
                                                                                                <rect key="frame" x="10" y="13.5" width="30" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="30" id="N1h-eX-0ci"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-wK-SjJ">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="43.5"/>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="khQ-wK-SjJ" firstAttribute="top" secondItem="DQR-PG-vao" secondAttribute="top" id="N1E-kY-96F"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="h1x-Lh-1eQ" secondAttribute="trailing" constant="10" id="YIE-ID-GXF"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="h1x-Lh-1eQ" secondAttribute="bottom" id="dTe-2n-yGi"/>
                                                                                            <constraint firstItem="h1x-Lh-1eQ" firstAttribute="leading" secondItem="DQR-PG-vao" secondAttribute="leading" constant="10" id="gk4-m4-wDI"/>
                                                                                            <constraint firstItem="khQ-wK-SjJ" firstAttribute="leading" secondItem="DQR-PG-vao" secondAttribute="leading" id="pQu-wR-vpF"/>
                                                                                            <constraint firstAttribute="width" constant="50" id="po1-g5-EcA"/>
                                                                                            <constraint firstAttribute="bottom" secondItem="khQ-wK-SjJ" secondAttribute="bottom" id="y9x-wF-rFi"/>
                                                                                            <constraint firstAttribute="trailing" secondItem="khQ-wK-SjJ" secondAttribute="trailing" id="zWT-wm-Bom"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf2-cZ-X8m">
                                                                                        <rect key="frame" x="0.0" y="48.5" width="324" height="1"/>
                                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="QDQ-gw-Alk" firstAttribute="height" secondItem="pf2-cZ-X8m" secondAttribute="height" multiplier="60" id="35r-pY-aq8"/>
                                                                                    <constraint firstItem="pf2-cZ-X8m" firstAttribute="top" secondItem="DQR-PG-vao" secondAttribute="bottom" constant="5" id="4kf-7x-CHC"/>
                                                                                    <constraint firstItem="pf2-cZ-X8m" firstAttribute="top" secondItem="QDQ-gw-Alk" secondAttribute="bottom" id="D4w-Tx-V4i"/>
                                                                                    <constraint firstItem="QDQ-gw-Alk" firstAttribute="top" secondItem="3xK-Ub-VMD" secondAttribute="top" id="Mga-ge-4vc"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pf2-cZ-X8m" secondAttribute="bottom" id="Umg-bl-25t"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="pf2-cZ-X8m" secondAttribute="trailing" id="XNP-J4-Acm"/>
                                                                                    <constraint firstItem="QDQ-gw-Alk" firstAttribute="leading" secondItem="3xK-Ub-VMD" secondAttribute="leading" id="eKZ-1b-obU"/>
                                                                                    <constraint firstItem="pf2-cZ-X8m" firstAttribute="leading" secondItem="3xK-Ub-VMD" secondAttribute="leading" id="gVX-q2-dVk"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="DQR-PG-vao" secondAttribute="trailing" id="jE2-zX-Etl"/>
                                                                                    <constraint firstItem="DQR-PG-vao" firstAttribute="top" secondItem="3xK-Ub-VMD" secondAttribute="top" id="p1o-Io-vVf"/>
                                                                                    <constraint firstItem="DQR-PG-vao" firstAttribute="leading" secondItem="QDQ-gw-Alk" secondAttribute="trailing" id="zla-j9-zKa"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qKN-tH-yrH" firstAttribute="top" secondItem="eVC-Z5-AzE" secondAttribute="top" id="2vC-DZ-389"/>
                                                                    <constraint firstItem="k8e-7v-xVa" firstAttribute="leading" secondItem="eVC-Z5-AzE" secondAttribute="leading" id="99A-mo-z5H"/>
                                                                    <constraint firstItem="qKN-tH-yrH" firstAttribute="leading" secondItem="k8e-7v-xVa" secondAttribute="trailing" id="Jpa-A0-eel"/>
                                                                    <constraint firstAttribute="bottom" secondItem="k8e-7v-xVa" secondAttribute="bottom" id="RQq-gv-g65"/>
                                                                    <constraint firstItem="k8e-7v-xVa" firstAttribute="top" secondItem="eVC-Z5-AzE" secondAttribute="top" id="XXQ-bI-v4f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qKN-tH-yrH" secondAttribute="trailing" id="g6G-Z7-R7P"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qKN-tH-yrH" secondAttribute="bottom" id="oNm-4x-lGS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="eVC-Z5-AzE" secondAttribute="bottom" id="2dY-tp-dPa"/>
                                                            <constraint firstAttribute="trailing" secondItem="eVC-Z5-AzE" secondAttribute="trailing" id="P9k-Xw-tl7"/>
                                                            <constraint firstItem="eVC-Z5-AzE" firstAttribute="top" secondItem="5Eb-hE-0FX" secondAttribute="top" id="YCB-y2-CsG"/>
                                                            <constraint firstItem="eVC-Z5-AzE" firstAttribute="leading" secondItem="5Eb-hE-0FX" secondAttribute="leading" id="khr-0I-2FQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-lC-hs0">
                                                        <rect key="frame" x="0.0" y="169" width="374" height="140.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np9-eq-79n">
                                                                <rect key="frame" x="30" y="100.5" width="40" height="40"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-un-LFU" customClass="DLRadioButton">
                                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                                <color key="value" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                                <color key="value" red="0.078243324789999999" green="0.79608185279999999" blue="0.047827930929999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                                <real key="value" value="27"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="icon_select"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                                <real key="value" value="80"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="PKj-un-LFU" firstAttribute="top" secondItem="np9-eq-79n" secondAttribute="top" id="0zw-mR-auz"/>
                                                                    <constraint firstAttribute="width" constant="40" id="Ers-VN-eaT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PKj-un-LFU" secondAttribute="trailing" id="IRh-4H-V5Q"/>
                                                                    <constraint firstAttribute="height" constant="40" id="Tes-nR-eyA"/>
                                                                    <constraint firstAttribute="bottom" secondItem="PKj-un-LFU" secondAttribute="bottom" id="sU3-h6-WjW"/>
                                                                    <constraint firstItem="PKj-un-LFU" firstAttribute="leading" secondItem="np9-eq-79n" secondAttribute="leading" id="wgz-h3-qhn"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="80"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificar pagos" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-7S-Vu3">
                                                                <rect key="frame" x="75" y="100.5" width="299" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0Sf-VH-E1R"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                                <color key="textColor" red="0.45830523969999998" green="0.474380672" blue="0.48686552049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Gbr-7S-Vu3" firstAttribute="leading" secondItem="np9-eq-79n" secondAttribute="trailing" constant="5" id="3Y7-cf-aR7"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gbr-7S-Vu3" secondAttribute="trailing" id="AV0-3U-cua"/>
                                                            <constraint firstItem="np9-eq-79n" firstAttribute="leading" secondItem="dRT-lC-hs0" secondAttribute="leading" constant="30" id="FRy-uu-Vy9"/>
                                                            <constraint firstAttribute="bottom" secondItem="np9-eq-79n" secondAttribute="bottom" id="J4x-kw-gsK"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gbr-7S-Vu3" secondAttribute="bottom" id="b38-wc-9mL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dRT-lC-hs0" firstAttribute="leading" secondItem="e3J-eO-e6L" secondAttribute="leading" id="1Fe-WN-1Vb"/>
                                                    <constraint firstItem="5Eb-hE-0FX" firstAttribute="height" secondItem="dRT-lC-hs0" secondAttribute="height" multiplier="1.2" id="3W3-J3-YJR"/>
                                                    <constraint firstItem="5Eb-hE-0FX" firstAttribute="top" secondItem="e3J-eO-e6L" secondAttribute="top" id="9JD-gQ-7p5"/>
                                                    <constraint firstAttribute="trailing" secondItem="5Eb-hE-0FX" secondAttribute="trailing" id="Lor-uV-FzE"/>
                                                    <constraint firstAttribute="bottom" secondItem="dRT-lC-hs0" secondAttribute="bottom" id="Ng7-Aj-RUK"/>
                                                    <constraint firstItem="5Eb-hE-0FX" firstAttribute="leading" secondItem="e3J-eO-e6L" secondAttribute="leading" id="jlC-kk-CWu"/>
                                                    <constraint firstItem="dRT-lC-hs0" firstAttribute="top" secondItem="5Eb-hE-0FX" secondAttribute="bottom" id="tBa-Dm-Mcy"/>
                                                    <constraint firstAttribute="trailing" secondItem="dRT-lC-hs0" secondAttribute="trailing" id="xTJ-kS-rBt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h2e-zg-RBw" firstAttribute="leading" secondItem="Ij2-z6-ZCA" secondAttribute="leading" id="0mZ-zZ-rLp"/>
                                            <constraint firstItem="h2e-zg-RBw" firstAttribute="height" secondItem="e3J-eO-e6L" secondAttribute="height" multiplier="0.6" id="2hi-0j-g1Z"/>
                                            <constraint firstAttribute="trailing" secondItem="e3J-eO-e6L" secondAttribute="trailing" id="5Ul-GR-WJx"/>
                                            <constraint firstItem="e3J-eO-e6L" firstAttribute="leading" secondItem="Ij2-z6-ZCA" secondAttribute="leading" id="BsP-TB-OcH"/>
                                            <constraint firstItem="e3J-eO-e6L" firstAttribute="top" secondItem="h2e-zg-RBw" secondAttribute="bottom" id="Ctk-1G-8P6"/>
                                            <constraint firstAttribute="trailing" secondItem="h2e-zg-RBw" secondAttribute="trailing" id="Gh3-Np-aaQ"/>
                                            <constraint firstItem="h2e-zg-RBw" firstAttribute="top" secondItem="Ij2-z6-ZCA" secondAttribute="top" id="dOm-sj-9k8"/>
                                            <constraint firstAttribute="bottom" secondItem="e3J-eO-e6L" secondAttribute="bottom" id="nZp-r0-Gm6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-ZV-z5V">
                                        <rect key="frame" x="0.0" y="495" width="374" height="247.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m6E-Vm-tcJ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="247.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-3A-SlR">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="124"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-b5-CMf">
                                                        <rect key="frame" x="0.0" y="124" width="374" height="123.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B4F-88-ck1">
                                                                <rect key="frame" x="35" y="0.0" width="304" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="rDD-Fc-zXe"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_Btn4">
                                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCuentaBanco:" destination="p1O-xK-uhL" eventType="touchUpInside" id="gdM-ll-MDq"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="B4F-88-ck1" firstAttribute="leading" secondItem="HBH-b5-CMf" secondAttribute="leading" constant="35" id="0xu-HE-ygJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="B4F-88-ck1" secondAttribute="trailing" constant="35" id="OKn-Ed-VHJ"/>
                                                            <constraint firstItem="B4F-88-ck1" firstAttribute="top" secondItem="HBH-b5-CMf" secondAttribute="top" id="ZkN-e3-luo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="HBH-b5-CMf" firstAttribute="leading" secondItem="m6E-Vm-tcJ" secondAttribute="leading" id="4m3-BD-OZj"/>
                                                    <constraint firstItem="AZa-3A-SlR" firstAttribute="height" secondItem="HBH-b5-CMf" secondAttribute="height" id="OrW-R7-NRa"/>
                                                    <constraint firstItem="AZa-3A-SlR" firstAttribute="top" secondItem="m6E-Vm-tcJ" secondAttribute="top" id="UTY-rq-RBS"/>
                                                    <constraint firstItem="HBH-b5-CMf" firstAttribute="top" secondItem="AZa-3A-SlR" secondAttribute="bottom" id="Uj6-Bo-n78"/>
                                                    <constraint firstAttribute="trailing" secondItem="HBH-b5-CMf" secondAttribute="trailing" id="XQT-Ps-j21"/>
                                                    <constraint firstItem="AZa-3A-SlR" firstAttribute="leading" secondItem="m6E-Vm-tcJ" secondAttribute="leading" id="XmI-Sz-GEY"/>
                                                    <constraint firstAttribute="bottom" secondItem="HBH-b5-CMf" secondAttribute="bottom" id="ciS-BY-mFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZa-3A-SlR" secondAttribute="trailing" id="ddw-DW-gnB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m6E-Vm-tcJ" secondAttribute="bottom" id="ARI-6R-5MD"/>
                                            <constraint firstAttribute="trailing" secondItem="m6E-Vm-tcJ" secondAttribute="trailing" id="Gw0-KE-baf"/>
                                            <constraint firstItem="m6E-Vm-tcJ" firstAttribute="leading" secondItem="ghU-ZV-z5V" secondAttribute="leading" id="S9x-XV-apO"/>
                                            <constraint firstItem="m6E-Vm-tcJ" firstAttribute="top" secondItem="ghU-ZV-z5V" secondAttribute="top" id="b9I-FD-gTV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ghU-ZV-z5V" secondAttribute="trailing" id="11n-7A-NGC"/>
                                    <constraint firstItem="ghU-ZV-z5V" firstAttribute="leading" secondItem="jVf-48-jaM" secondAttribute="leading" id="2iR-nz-YXS"/>
                                    <constraint firstItem="ghU-ZV-z5V" firstAttribute="top" secondItem="Ij2-z6-ZCA" secondAttribute="bottom" id="4Za-2g-sCN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ij2-z6-ZCA" secondAttribute="trailing" id="8DZ-yd-4E5"/>
                                    <constraint firstItem="Ij2-z6-ZCA" firstAttribute="top" secondItem="jVf-48-jaM" secondAttribute="top" id="XGF-u4-nu8"/>
                                    <constraint firstItem="Ij2-z6-ZCA" firstAttribute="height" secondItem="ghU-ZV-z5V" secondAttribute="height" multiplier="2" id="bfY-OD-bmu"/>
                                    <constraint firstItem="Ij2-z6-ZCA" firstAttribute="leading" secondItem="jVf-48-jaM" secondAttribute="leading" id="hgr-Dz-CUP"/>
                                    <constraint firstAttribute="bottom" secondItem="ghU-ZV-z5V" secondAttribute="bottom" id="vja-k5-PJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gx3-2u-RrH" firstAttribute="trailing" secondItem="BA8-Va-Zu4" secondAttribute="trailing" id="JBi-hY-CNK"/>
                            <constraint firstItem="BA8-Va-Zu4" firstAttribute="leading" secondItem="Gx3-2u-RrH" secondAttribute="leading" id="KqO-8X-sWs"/>
                            <constraint firstItem="jVf-48-jaM" firstAttribute="leading" secondItem="Gx3-2u-RrH" secondAttribute="leading" constant="20" id="bYP-9h-rdR"/>
                            <constraint firstItem="Gx3-2u-RrH" firstAttribute="bottom" secondItem="jVf-48-jaM" secondAttribute="bottom" id="bfE-13-SmP"/>
                            <constraint firstItem="jVf-48-jaM" firstAttribute="top" secondItem="BA8-Va-Zu4" secondAttribute="bottom" id="iND-jT-H5o"/>
                            <constraint firstItem="Gx3-2u-RrH" firstAttribute="trailing" secondItem="jVf-48-jaM" secondAttribute="trailing" constant="20" id="mEj-Iw-cJe"/>
                            <constraint firstItem="BA8-Va-Zu4" firstAttribute="top" secondItem="Gx3-2u-RrH" secondAttribute="top" id="seO-SA-se2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gx3-2u-RrH"/>
                    </view>
                    <connections>
                        <outlet property="btnNotificacion" destination="PKj-un-LFU" id="5Vg-88-Z5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv8-Xy-YV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.826086956522" y="85.714285714285708"/>
        </scene>
        <!--ScanCardVC-->
        <scene sceneID="jIf-ar-A7T">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScanCardVC" storyboardName="ScanCard" referencedIdentifier="ScanCardVC" id="wnQ-r3-N1E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBi-xK-cc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Btn4" width="469" height="87"/>
        <image name="icon_NomCuenta" width="26" height="26"/>
        <image name="icon_RFC" width="31" height="27"/>
        <image name="icon_back" width="24" height="22"/>
        <image name="icon_banco" width="28" height="29"/>
        <image name="icon_camera" width="32" height="29"/>
        <image name="icon_select" width="29" height="32"/>
        <image name="img_Dropdown" width="29.5" height="24.5"/>
    </resources>
</document>
