# Uncomment the next line to define a global platform for your project
 platform :ios, '11.0'

target 'ModuloPagoIOS' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 4.7'
  pod 'CardIO'
  pod 'IQKeyboardManagerSwift', '~> 6.0.4'
  pod 'DLRadioButton', '1.4.12'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'M13Checkbox'
  pod 'SwiftEventBus', :tag => '3.0.0', :git => 'https://github.com/cesarferreira/SwiftEventBus.git'
  pod 'PKHUD'
  pod 'SwiftQRCode'
  pod 'Firebase/Functions'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'

end
