<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ColletQRVC-->
        <scene sceneID="saA-qF-0G5">
            <objects>
                <viewController storyboardIdentifier="ColletQRVC" modalPresentationStyle="fullScreen" id="g6b-l2-UuH" customClass="ColletQRVC" customModule="TotalPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUA-t7-V8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-7z-doQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="74.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-Ib-UTa">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvO-Ji-I4D">
                                                <rect key="frame" x="9.5" y="22" width="30" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qel-FA-mIr">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" backgroundImage="icon_back"/>
                                                        <connections>
                                                            <action selector="onclickBack:" destination="g6b-l2-UuH" eventType="touchUpInside" id="Zpi-AG-EgB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Qel-FA-mIr" firstAttribute="top" secondItem="YvO-Ji-I4D" secondAttribute="top" id="Iec-fM-oJP"/>
                                                    <constraint firstItem="Qel-FA-mIr" firstAttribute="leading" secondItem="YvO-Ji-I4D" secondAttribute="leading" id="LS0-Er-RuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qel-FA-mIr" secondAttribute="trailing" id="Mw3-KU-VlB"/>
                                                    <constraint firstAttribute="height" constant="30" id="QtZ-8a-RsP"/>
                                                    <constraint firstAttribute="width" constant="30" id="Wnr-dq-yjz"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qel-FA-mIr" secondAttribute="bottom" id="Z9p-oE-Iqi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="49" id="BVb-YP-kph"/>
                                            <constraint firstItem="YvO-Ji-I4D" firstAttribute="centerY" secondItem="F7n-Ib-UTa" secondAttribute="centerY" id="ZoF-ne-tx5"/>
                                            <constraint firstItem="YvO-Ji-I4D" firstAttribute="centerX" secondItem="F7n-Ib-UTa" secondAttribute="centerX" id="m2a-ar-Ubb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZu-ou-yzE">
                                        <rect key="frame" x="49" y="0.0" width="315" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COBRAR CON QR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-gv-ci5">
                                                <rect key="frame" x="42.5" y="22.5" width="230" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9h5-FU-nL7"/>
                                                    <constraint firstAttribute="width" constant="230" id="ygQ-1A-sXy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vfa-gv-ci5" firstAttribute="centerY" secondItem="VZu-ou-yzE" secondAttribute="centerY" id="5bO-ld-dbb"/>
                                            <constraint firstItem="Vfa-gv-ci5" firstAttribute="centerX" secondItem="VZu-ou-yzE" secondAttribute="centerX" id="b88-RV-lWe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isd-cU-e0f">
                                        <rect key="frame" x="364" y="0.0" width="50" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-Dp-zmF">
                                                <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_socioComercial" translatesAutoresizingMaskIntoConstraints="NO" id="aSJ-kR-wV7">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D56-Av-cF6">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aSJ-kR-wV7" secondAttribute="trailing" id="7Gc-b5-u8N"/>
                                                    <constraint firstItem="D56-Av-cF6" firstAttribute="leading" secondItem="qTe-Dp-zmF" secondAttribute="leading" id="Dvg-y0-HUF"/>
                                                    <constraint firstItem="D56-Av-cF6" firstAttribute="top" secondItem="qTe-Dp-zmF" secondAttribute="top" id="Q1U-6B-HLL"/>
                                                    <constraint firstAttribute="trailing" secondItem="D56-Av-cF6" secondAttribute="trailing" id="Qtw-Ok-J0j"/>
                                                    <constraint firstAttribute="bottom" secondItem="aSJ-kR-wV7" secondAttribute="bottom" id="RtO-Ft-2Rd"/>
                                                    <constraint firstAttribute="width" constant="50" id="aTR-Lx-q92"/>
                                                    <constraint firstAttribute="bottom" secondItem="D56-Av-cF6" secondAttribute="bottom" id="b6v-eg-7n7"/>
                                                    <constraint firstAttribute="height" constant="50" id="toE-Ng-p9G"/>
                                                    <constraint firstItem="aSJ-kR-wV7" firstAttribute="leading" secondItem="qTe-Dp-zmF" secondAttribute="leading" id="ufO-80-hDG"/>
                                                    <constraint firstItem="aSJ-kR-wV7" firstAttribute="top" secondItem="qTe-Dp-zmF" secondAttribute="top" id="wW6-lD-fT7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="qTe-Dp-zmF" firstAttribute="centerY" secondItem="isd-cU-e0f" secondAttribute="centerY" id="B9k-Xi-snR"/>
                                            <constraint firstItem="qTe-Dp-zmF" firstAttribute="centerX" secondItem="isd-cU-e0f" secondAttribute="centerX" id="BLd-Ty-Y8s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F7n-Ib-UTa" secondAttribute="bottom" id="0bA-r7-JcQ"/>
                                    <constraint firstItem="isd-cU-e0f" firstAttribute="top" secondItem="Mcb-7z-doQ" secondAttribute="top" id="BN7-O4-KXf"/>
                                    <constraint firstItem="VZu-ou-yzE" firstAttribute="width" secondItem="isd-cU-e0f" secondAttribute="width" multiplier="6.3" id="EnV-rD-gUv"/>
                                    <constraint firstItem="VZu-ou-yzE" firstAttribute="leading" secondItem="F7n-Ib-UTa" secondAttribute="trailing" id="Fqp-Iy-zuc"/>
                                    <constraint firstAttribute="bottom" secondItem="VZu-ou-yzE" secondAttribute="bottom" constant="-0.5" id="Gua-6Q-oEz"/>
                                    <constraint firstItem="F7n-Ib-UTa" firstAttribute="top" secondItem="Mcb-7z-doQ" secondAttribute="top" id="IW3-ZQ-EPK"/>
                                    <constraint firstItem="isd-cU-e0f" firstAttribute="leading" secondItem="VZu-ou-yzE" secondAttribute="trailing" id="OHL-k0-7e9"/>
                                    <constraint firstAttribute="bottom" secondItem="isd-cU-e0f" secondAttribute="bottom" id="XZl-HA-Izx"/>
                                    <constraint firstItem="VZu-ou-yzE" firstAttribute="top" secondItem="Mcb-7z-doQ" secondAttribute="top" id="dJ0-G1-lss"/>
                                    <constraint firstAttribute="trailing" secondItem="isd-cU-e0f" secondAttribute="trailing" id="v1K-dS-PeK"/>
                                    <constraint firstItem="F7n-Ib-UTa" firstAttribute="leading" secondItem="Mcb-7z-doQ" secondAttribute="leading" id="yZf-tI-SbV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlS-aL-YEc">
                                <rect key="frame" x="0.0" y="118.5" width="414" height="743.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFe-bL-Uq2">
                                        <rect key="frame" x="20" y="0.0" width="374" height="743.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-0D-Z92">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="446"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brO-9m-HhB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="261"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymp-EV-aSa">
                                                                <rect key="frame" x="40" y="50" width="294" height="200"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_QR" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-LK-eE5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="200"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-iJ-Wek">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="200"/>
                                                                        <connections>
                                                                            <action selector="clickPagarConCelular:" destination="g6b-l2-UuH" eventType="touchUpInside" id="buc-tm-jly"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="DIB-LK-eE5" secondAttribute="trailing" id="3MK-nt-L7W"/>
                                                                    <constraint firstAttribute="height" constant="200" id="Hqd-mZ-CJJ"/>
                                                                    <constraint firstItem="DIB-LK-eE5" firstAttribute="leading" secondItem="Ymp-EV-aSa" secondAttribute="leading" id="J2I-15-rqh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="DIB-LK-eE5" secondAttribute="bottom" id="Pe2-zx-sfT"/>
                                                                    <constraint firstItem="yjc-iJ-Wek" firstAttribute="top" secondItem="Ymp-EV-aSa" secondAttribute="top" id="R4M-vE-46H"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yjc-iJ-Wek" secondAttribute="bottom" id="XWB-uB-vWN"/>
                                                                    <constraint firstItem="yjc-iJ-Wek" firstAttribute="leading" secondItem="Ymp-EV-aSa" secondAttribute="leading" id="YhK-5T-hfc"/>
                                                                    <constraint firstItem="DIB-LK-eE5" firstAttribute="top" secondItem="Ymp-EV-aSa" secondAttribute="top" id="naX-Oq-Q6P"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yjc-iJ-Wek" secondAttribute="trailing" id="wI7-QP-33l"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ymp-EV-aSa" firstAttribute="leading" secondItem="brO-9m-HhB" secondAttribute="leading" constant="40" id="4um-um-3dV"/>
                                                            <constraint firstAttribute="height" constant="261" id="8Yu-Wn-Nc6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ymp-EV-aSa" secondAttribute="trailing" constant="40" id="fK9-cS-v6u"/>
                                                            <constraint firstItem="Ymp-EV-aSa" firstAttribute="top" secondItem="brO-9m-HhB" secondAttribute="top" constant="50" id="w7b-TM-CdL"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iL-7r-DYW">
                                                        <rect key="frame" x="0.0" y="261" width="374" height="53.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Totalplay3" translatesAutoresizingMaskIntoConstraints="NO" id="ami-Vm-UJl">
                                                                <rect key="frame" x="112" y="6.5" width="150" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BKz-V1-ENn"/>
                                                                    <constraint firstAttribute="width" constant="150" id="gwL-Wd-lrU"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53.5" id="95n-r3-cdU"/>
                                                            <constraint firstItem="ami-Vm-UJl" firstAttribute="centerY" secondItem="3iL-7r-DYW" secondAttribute="centerY" id="E0i-8P-usd"/>
                                                            <constraint firstItem="ami-Vm-UJl" firstAttribute="centerX" secondItem="3iL-7r-DYW" secondAttribute="centerX" id="ueC-l1-ng5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-Wj-qH9">
                                                        <rect key="frame" x="0.0" y="314.5" width="374" height="131.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muestra el código QR a la persona a la que le vas a cobrar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMI-Wy-Bsg">
                                                                <rect key="frame" x="87" y="20.5" width="200" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="hoB-hh-2P7"/>
                                                                    <constraint firstAttribute="height" constant="90" id="lrY-dC-mCO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                                                <color key="textColor" red="0.45830523969999998" green="0.474380672" blue="0.48686552049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MMI-Wy-Bsg" firstAttribute="centerX" secondItem="6UL-Wj-qH9" secondAttribute="centerX" id="30e-bc-Gnx"/>
                                                            <constraint firstItem="MMI-Wy-Bsg" firstAttribute="centerY" secondItem="6UL-Wj-qH9" secondAttribute="centerY" id="YDc-Wx-m4K"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3iL-7r-DYW" firstAttribute="top" secondItem="brO-9m-HhB" secondAttribute="bottom" id="2O0-Ov-BPc"/>
                                                    <constraint firstItem="brO-9m-HhB" firstAttribute="leading" secondItem="aqv-0D-Z92" secondAttribute="leading" id="M6U-Gz-9Q7"/>
                                                    <constraint firstItem="brO-9m-HhB" firstAttribute="top" secondItem="aqv-0D-Z92" secondAttribute="top" id="cbj-UN-dfc"/>
                                                    <constraint firstItem="6UL-Wj-qH9" firstAttribute="top" secondItem="3iL-7r-DYW" secondAttribute="bottom" id="csu-af-zM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="3iL-7r-DYW" secondAttribute="trailing" id="dfr-mN-1ms"/>
                                                    <constraint firstItem="3iL-7r-DYW" firstAttribute="leading" secondItem="aqv-0D-Z92" secondAttribute="leading" id="hXQ-Ss-0Hn"/>
                                                    <constraint firstItem="6UL-Wj-qH9" firstAttribute="leading" secondItem="aqv-0D-Z92" secondAttribute="leading" id="orP-MA-0Ip"/>
                                                    <constraint firstAttribute="trailing" secondItem="6UL-Wj-qH9" secondAttribute="trailing" id="q61-Yn-MfZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6UL-Wj-qH9" secondAttribute="bottom" id="twr-11-y8O"/>
                                                    <constraint firstAttribute="trailing" secondItem="brO-9m-HhB" secondAttribute="trailing" id="ucd-WT-MVP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdb-LF-9Uh">
                                                <rect key="frame" x="0.0" y="446" width="374" height="297.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHo-i2-koT">
                                                        <rect key="frame" x="0.0" y="20" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-28-Smy">
                                                                <rect key="frame" x="62" y="2.5" width="250" height="45"/>
                                                                <color key="backgroundColor" red="0.1127763614" green="0.58160871270000003" blue="0.76086223129999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="bxC-f2-zxS"/>
                                                                    <constraint firstAttribute="width" constant="250" id="goS-1B-3dh"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_Btn6">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Dgz-A5-43X"/>
                                                            <constraint firstItem="ROB-28-Smy" firstAttribute="centerY" secondItem="zHo-i2-koT" secondAttribute="centerY" id="HXg-iM-USx"/>
                                                            <constraint firstItem="ROB-28-Smy" firstAttribute="centerX" secondItem="zHo-i2-koT" secondAttribute="centerX" id="pYX-Xg-wcX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-Sg-9he">
                                                        <rect key="frame" x="0.0" y="80" width="374" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvI-at-9vh">
                                                                <rect key="frame" x="37" y="2.5" width="300" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="NwB-Ku-lNU"/>
                                                                    <constraint firstAttribute="width" constant="300" id="fkd-RM-Hwm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                <state key="normal" title="Compartir">
                                                                    <color key="titleColor" red="0.071563906969999994" green="0.2349840403" blue="0.41765740509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lvI-at-9vh" firstAttribute="centerX" secondItem="Smq-Sg-9he" secondAttribute="centerX" id="Kvk-jX-KYj"/>
                                                            <constraint firstItem="lvI-at-9vh" firstAttribute="centerY" secondItem="Smq-Sg-9he" secondAttribute="centerY" id="PY3-ej-GyF"/>
                                                            <constraint firstAttribute="height" constant="50" id="eHY-pN-fXw"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zHo-i2-koT" firstAttribute="top" secondItem="Xdb-LF-9Uh" secondAttribute="top" constant="20" id="36p-ai-qKe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Smq-Sg-9he" secondAttribute="trailing" id="4hf-mV-2K5"/>
                                                    <constraint firstItem="Smq-Sg-9he" firstAttribute="leading" secondItem="Xdb-LF-9Uh" secondAttribute="leading" id="HcY-tM-JAI"/>
                                                    <constraint firstItem="Smq-Sg-9he" firstAttribute="top" secondItem="zHo-i2-koT" secondAttribute="bottom" constant="10" id="LsL-VL-tP4"/>
                                                    <constraint firstAttribute="trailing" secondItem="zHo-i2-koT" secondAttribute="trailing" id="guA-mc-c1b"/>
                                                    <constraint firstItem="zHo-i2-koT" firstAttribute="leading" secondItem="Xdb-LF-9Uh" secondAttribute="leading" id="j8Q-Fi-2B6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96816927190000002" green="0.98027974370000004" blue="0.99265450239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Xdb-LF-9Uh" firstAttribute="top" secondItem="aqv-0D-Z92" secondAttribute="bottom" id="7So-t7-utH"/>
                                            <constraint firstItem="Xdb-LF-9Uh" firstAttribute="leading" secondItem="XFe-bL-Uq2" secondAttribute="leading" id="8rr-js-NKx"/>
                                            <constraint firstItem="aqv-0D-Z92" firstAttribute="top" secondItem="XFe-bL-Uq2" secondAttribute="top" id="9Dv-90-vwq"/>
                                            <constraint firstItem="aqv-0D-Z92" firstAttribute="leading" secondItem="XFe-bL-Uq2" secondAttribute="leading" id="C3B-lF-nFs"/>
                                            <constraint firstItem="aqv-0D-Z92" firstAttribute="height" secondItem="Xdb-LF-9Uh" secondAttribute="height" multiplier="1.5" id="EIK-dZ-t3Z"/>
                                            <constraint firstAttribute="trailing" secondItem="aqv-0D-Z92" secondAttribute="trailing" id="Oxh-hb-T7n"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdb-LF-9Uh" secondAttribute="trailing" id="e9w-CC-SzI"/>
                                            <constraint firstAttribute="bottom" secondItem="Xdb-LF-9Uh" secondAttribute="bottom" id="jtW-ae-5Y2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XFe-bL-Uq2" secondAttribute="trailing" constant="20" id="BR7-WN-AWx"/>
                                    <constraint firstItem="XFe-bL-Uq2" firstAttribute="top" secondItem="dlS-aL-YEc" secondAttribute="top" id="GX1-EI-Vx1"/>
                                    <constraint firstAttribute="bottom" secondItem="XFe-bL-Uq2" secondAttribute="bottom" id="Ghc-6G-hKn"/>
                                    <constraint firstItem="XFe-bL-Uq2" firstAttribute="leading" secondItem="dlS-aL-YEc" secondAttribute="leading" constant="20" id="YFo-v7-4QW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mcb-7z-doQ" firstAttribute="top" secondItem="xcj-Jr-Wec" secondAttribute="top" id="Brl-uG-8DE"/>
                            <constraint firstItem="xcj-Jr-Wec" firstAttribute="bottom" secondItem="dlS-aL-YEc" secondAttribute="bottom" id="ELr-gm-KgT"/>
                            <constraint firstItem="Mcb-7z-doQ" firstAttribute="leading" secondItem="xcj-Jr-Wec" secondAttribute="leading" id="Lep-UF-bTd"/>
                            <constraint firstItem="Mcb-7z-doQ" firstAttribute="height" secondItem="dlS-aL-YEc" secondAttribute="height" multiplier="0.1" id="Vqc-iO-jHd"/>
                            <constraint firstItem="dlS-aL-YEc" firstAttribute="leading" secondItem="cUA-t7-V8U" secondAttribute="leading" id="cxs-R5-Vtd"/>
                            <constraint firstItem="dlS-aL-YEc" firstAttribute="top" secondItem="Mcb-7z-doQ" secondAttribute="bottom" id="f5S-PQ-v5p"/>
                            <constraint firstItem="Mcb-7z-doQ" firstAttribute="trailing" secondItem="xcj-Jr-Wec" secondAttribute="trailing" id="jTN-7L-iWh"/>
                            <constraint firstItem="xcj-Jr-Wec" firstAttribute="trailing" secondItem="dlS-aL-YEc" secondAttribute="trailing" id="uNa-am-GGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcj-Jr-Wec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0GG-xa-NpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="76.339285714285708"/>
        </scene>
        <!--AssociateAccountVC-->
        <scene sceneID="4Vr-9z-SHs">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AssociateAccountVC" storyboardName="AssociateAccount" referencedIdentifier="AssociateAccountVC" id="9kV-9I-CNc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Li6-As-9j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Btn6" width="172" height="32"/>
        <image name="icon_QR" width="118" height="118"/>
        <image name="icon_back" width="24" height="22"/>
        <image name="icon_socioComercial" width="72" height="75"/>
        <image name="img_Totalplay3" width="200" height="49"/>
    </resources>
</document>
