// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0402C86F24C6A90F0056D6EE /* PayAmountPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0402C86E24C6A90F0056D6EE /* PayAmountPresenter.swift */; };
		0402C87224C6C2D70056D6EE /* SwipeableItems.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0402C87024C6C2D70056D6EE /* SwipeableItems.swift */; };
		0402C87324C6C2D70056D6EE /* SwipeableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0402C87124C6C2D70056D6EE /* SwipeableView.swift */; };
		0423485224C7515900DD6F22 /* QueryCustomerBalanceResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0423485124C7515900DD6F22 /* QueryCustomerBalanceResponse.swift */; };
		0423485424C7917C00DD6F22 /* DateExtesion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0423485324C7917C00DD6F22 /* DateExtesion.swift */; };
		0423485724C7ABE300DD6F22 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0423485624C7ABE300DD6F22 /* GoogleService-Info.plist */; };
		048F2F7524C64718003823D1 /* ModuloPagoPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F7124C64718003823D1 /* ModuloPagoPresenter.swift */; };
		048F2F7624C64718003823D1 /* BasePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F7224C64718003823D1 /* BasePresenter.swift */; };
		048F2F7724C64718003823D1 /* RetrofitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F7324C64718003823D1 /* RetrofitManager.swift */; };
		048F2F7824C64718003823D1 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F7424C64718003823D1 /* BaseViewController.swift */; };
		048F2F8424C6480F003823D1 /* HisotoryDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F8324C6480F003823D1 /* HisotoryDataSource.swift */; };
		048F2F8624C64811003823D1 /* CuentaTotalPlayPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F8524C64811003823D1 /* CuentaTotalPlayPresenter.swift */; };
		048F2F8D24C64858003823D1 /* CreatePayOrderC2BRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F8A24C64857003823D1 /* CreatePayOrderC2BRequest.swift */; };
		048F2F8E24C64858003823D1 /* CreatePayOrderP2PRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F8B24C64857003823D1 /* CreatePayOrderP2PRequest.swift */; };
		048F2F8F24C64858003823D1 /* HistoryMovementsRequets.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F8C24C64858003823D1 /* HistoryMovementsRequets.swift */; };
		048F2F9424C64872003823D1 /* HistoryMovementsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F9124C64871003823D1 /* HistoryMovementsResponse.swift */; };
		048F2F9524C64872003823D1 /* CreatePayOrderC2BResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F9224C64872003823D1 /* CreatePayOrderC2BResponse.swift */; };
		048F2F9624C64872003823D1 /* CreatePayOrderP2PResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F9324C64872003823D1 /* CreatePayOrderP2PResponse.swift */; };
		048F2F9824C648F1003823D1 /* AlertDialog.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F9724C648F1003823D1 /* AlertDialog.swift */; };
		048F2F9C24C66FEF003823D1 /* CustomQRViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 048F2F9B24C66FEF003823D1 /* CustomQRViewController.swift */; };
		048F2F9E24C67006003823D1 /* CustomQR.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 048F2F9D24C67006003823D1 /* CustomQR.storyboard */; };
		04D453D024C23FE200B513CF /* BaseResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453C824C23FE200B513CF /* BaseResponse.swift */; };
		04D453D124C23FE200B513CF /* ApiDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453C924C23FE200B513CF /* ApiDefinitions.swift */; };
		04D453D224C23FE200B513CF /* Definitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453CA24C23FE200B513CF /* Definitions.swift */; };
		04D453D324C23FE200B513CF /* BaseConnectionUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453CB24C23FE200B513CF /* BaseConnectionUtils.swift */; };
		04D453D424C23FE200B513CF /* BaseRetrofitManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453CC24C23FE200B513CF /* BaseRetrofitManager.swift */; };
		04D453D524C23FE200B513CF /* BaseRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D453CD24C23FE200B513CF /* BaseRequest.swift */; };
		0B73832F144BB11FB227CF3F /* Pods_ModuloPagoIOS.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 17C8C5C1B579CC6CAF20F2E8 /* Pods_ModuloPagoIOS.framework */; };
		8B2C70E724BFA8930006458B /* AccountCreatedVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C70E124BFA8920006458B /* AccountCreatedVC.swift */; };
		8B2C70EC24BFAAB80006458B /* AssociateAccount.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C70EB24BFAAB80006458B /* AssociateAccount.storyboard */; };
		8B2C70EE24BFAB410006458B /* AssociateAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C70ED24BFAB410006458B /* AssociateAccountVC.swift */; };
		8B2C70F124BFB0230006458B /* AccountCreated.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C70F024BFB0230006458B /* AccountCreated.storyboard */; };
		8B2C70F424BFBE140006458B /* ScanDoument.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C70F324BFBE140006458B /* ScanDoument.storyboard */; };
		8B2C70F624BFBE310006458B /* ScanDocumentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C70F524BFBE310006458B /* ScanDocumentVC.swift */; };
		8B2C70F924BFBED10006458B /* ScanAddress.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C70F824BFBED10006458B /* ScanAddress.storyboard */; };
		8B2C70FB24BFBEEF0006458B /* ScanAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C70FA24BFBEEF0006458B /* ScanAddressVC.swift */; };
		8B2C70FE24BFBF5B0006458B /* ScanActa.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C70FD24BFBF5A0006458B /* ScanActa.storyboard */; };
		8B2C710024BFBF700006458B /* ScanActaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C70FF24BFBF700006458B /* ScanActaVC.swift */; };
		8B2C710324BFC0A70006458B /* BankAccount.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C710224BFC0A70006458B /* BankAccount.storyboard */; };
		8B2C710524BFC0C30006458B /* BankAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C710424BFC0C30006458B /* BankAccountVC.swift */; };
		8B2C710824BFC1140006458B /* ScanCard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2C710724BFC1140006458B /* ScanCard.storyboard */; };
		8B2C710A24BFC12A0006458B /* ScanCardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2C710924BFC12A0006458B /* ScanCardVC.swift */; };
		8B31E26224BCAE0300CFB612 /* ScanerQR.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B31E26124BCAE0300CFB612 /* ScanerQR.storyboard */; };
		8B31E26424BCAE7400CFB612 /* ScanerQRVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B31E26324BCAE7400CFB612 /* ScanerQRVC.swift */; };
		8B31E26724BCB82100CFB612 /* CuentaTotalPlay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B31E26624BCB82100CFB612 /* CuentaTotalPlay.storyboard */; };
		8B31E26924BCB83C00CFB612 /* CuentaTotalPlayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B31E26824BCB83C00CFB612 /* CuentaTotalPlayVC.swift */; };
		8B37834A24AF8F890089606D /* Collect.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B37834924AF8F890089606D /* Collect.storyboard */; };
		8B37834C24AF8FA70089606D /* CollectVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B37834B24AF8FA70089606D /* CollectVC.swift */; };
		8B37834E24AFB16D0089606D /* DivideExpenses.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B37834D24AFB16C0089606D /* DivideExpenses.storyboard */; };
		8B37835024AFB1FF0089606D /* DivideExpensesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B37834F24AFB1FF0089606D /* DivideExpensesVC.swift */; };
		8B3E81B424C763DE00BB38BF /* LAError.Code+Description.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B3E81B324C763DE00BB38BF /* LAError.Code+Description.swift */; };
		8B8F127B24B7B37400DB8C8C /* delegates in Resources */ = {isa = PBXBuildFile; fileRef = 8B8F127A24B7B37300DB8C8C /* delegates */; };
		8B8F127D24B7B3A100DB8C8C /* base in Resources */ = {isa = PBXBuildFile; fileRef = 8B8F127C24B7B3A100DB8C8C /* base */; };
		8B8F127F24B7B3C500DB8C8C /* custom in Resources */ = {isa = PBXBuildFile; fileRef = 8B8F127E24B7B3C500DB8C8C /* custom */; };
		8B8F128724B8559D00DB8C8C /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8F128624B8559D00DB8C8C /* FirstViewController.swift */; };
		8B8F128924B855BB00DB8C8C /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8F128824B855BB00DB8C8C /* SecondViewController.swift */; };
		8B8F128C24B8586F00DB8C8C /* FirstTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8F128B24B8586F00DB8C8C /* FirstTableViewCell.swift */; };
		8B8F128E24B8589000DB8C8C /* SecondTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B8F128D24B8589000DB8C8C /* SecondTableViewCell.swift */; };
		8B9402DB24AE2986008F1E00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9402DA24AE2986008F1E00 /* AppDelegate.swift */; };
		8B9402DD24AE2986008F1E00 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9402DC24AE2986008F1E00 /* SceneDelegate.swift */; };
		8B9402E424AE298A008F1E00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B9402E324AE298A008F1E00 /* Assets.xcassets */; };
		8B9402E724AE298A008F1E00 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B9402E524AE298A008F1E00 /* LaunchScreen.storyboard */; };
		8B9402F424AE2F30008F1E00 /* PaymentModule.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B9402F324AE2F30008F1E00 /* PaymentModule.storyboard */; };
		8B9402F824AE2FD1008F1E00 /* PaymentModuleVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9402F724AE2FD1008F1E00 /* PaymentModuleVC.swift */; };
		8B9402FD24AE3B26008F1E00 /* fonts in Resources */ = {isa = PBXBuildFile; fileRef = 8B9402FC24AE3B26008F1E00 /* fonts */; };
		8B94030024AE9529008F1E00 /* extensiones in Resources */ = {isa = PBXBuildFile; fileRef = 8B9402FF24AE9528008F1E00 /* extensiones */; };
		8B94030224AEA5AE008F1E00 /* Pay.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B94030124AEA5AE008F1E00 /* Pay.storyboard */; };
		8B94030424AEA5CF008F1E00 /* PayVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94030324AEA5CF008F1E00 /* PayVC.swift */; };
		8B94B19424C603BC00DC2492 /* ItemMovimientosTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B94B19224C603BC00DC2492 /* ItemMovimientosTableViewCell.xib */; };
		8B94B19524C603BC00DC2492 /* ItemMovimientosTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94B19324C603BC00DC2492 /* ItemMovimientosTableViewCell.swift */; };
		8B94D27324C0AAB40032FBFB /* ProfileAssociate.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B94D27224C0AAB40032FBFB /* ProfileAssociate.storyboard */; };
		8B94D27524C0AAC70032FBFB /* ProfileAssociateVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94D27424C0AAC70032FBFB /* ProfileAssociateVC.swift */; };
		8B94D27824C0FC360032FBFB /* ColletQR.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B94D27724C0FC360032FBFB /* ColletQR.storyboard */; };
		8B94D27A24C0FC690032FBFB /* ColletQRVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94D27924C0FC690032FBFB /* ColletQRVC.swift */; };
		8B94D27D24C109560032FBFB /* LookQR.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B94D27C24C109560032FBFB /* LookQR.storyboard */; };
		8B94D27F24C1096F0032FBFB /* LookQRVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94D27E24C1096F0032FBFB /* LookQRVC.swift */; };
		8B94D28224C112E90032FBFB /* Personalize.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B94D28124C112E90032FBFB /* Personalize.storyboard */; };
		8B94D28424C113060032FBFB /* PersonalizeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B94D28324C113060032FBFB /* PersonalizeVC.swift */; };
		8B955B5424B547AF00D91C1F /* PayAmount.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B955B5324B547AF00D91C1F /* PayAmount.storyboard */; };
		8B955B5624B547D600D91C1F /* PayAmountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B955B5524B547D600D91C1F /* PayAmountVC.swift */; };
		8B955B5B24B5644E00D91C1F /* SuccessfulPaymentVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B955B5A24B5644E00D91C1F /* SuccessfulPaymentVC.swift */; };
		8B9BEC3624BC84A300A2DB47 /* PrimeraTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9BEC3524BC84A300A2DB47 /* PrimeraTableViewCell.swift */; };
		8B9BEC3824BC84B800A2DB47 /* SegundaTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9BEC3724BC84B800A2DB47 /* SegundaTableViewCell.swift */; };
		8B9BEC3A24BC84DF00A2DB47 /* ViewControllerPrimero.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9BEC3924BC84DF00A2DB47 /* ViewControllerPrimero.swift */; };
		8B9BEC3C24BC84F900A2DB47 /* ViewControllerSegundo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B9BEC3B24BC84F900A2DB47 /* ViewControllerSegundo.swift */; };
		8BB5CAE424B6EF4600D3CE2A /* CustomCells.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB5CAE224B6EF4600D3CE2A /* CustomCells.swift */; };
		8BB5CAE924B7728700D3CE2A /* TableViewCellPersonas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB5CAE824B7728700D3CE2A /* TableViewCellPersonas.swift */; };
		8BB90D8E24BE10B6008652ED /* Login.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB90D8D24BE10B6008652ED /* Login.storyboard */; };
		8BB90D9024BE10D8008652ED /* LoginTPVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB90D8F24BE10D8008652ED /* LoginTPVC.swift */; };
		8BB90D9324BE3370008652ED /* TradingAccount.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB90D9224BE3370008652ED /* TradingAccount.storyboard */; };
		8BB90D9524BE338F008652ED /* TradingAccountVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB90D9424BE338F008652ED /* TradingAccountVC.swift */; };
		8BB9CFEB24B888B0008443FC /* PersonasADividirVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFEA24B888B0008443FC /* PersonasADividirVC.swift */; };
		8BB9CFEF24B8A29D008443FC /* MyAccountTPVC.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB9CFEE24B8A29D008443FC /* MyAccountTPVC.storyboard */; };
		8BB9CFF124B8A392008443FC /* MyAccountTPVC1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFF024B8A392008443FC /* MyAccountTPVC1.swift */; };
		8BB9CFF324B8A9D3008443FC /* TableViewCellCompartir.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFF224B8A9D3008443FC /* TableViewCellCompartir.swift */; };
		8BB9CFF524B8B22C008443FC /* CompartirMontoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFF424B8B22C008443FC /* CompartirMontoVC.swift */; };
		8BB9CFF724B8BCE7008443FC /* SaldoCompartidoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFF624B8BCE7008443FC /* SaldoCompartidoVC.swift */; };
		8BB9CFFA24BA9FC7008443FC /* SaldosYGastos.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BB9CFF924BA9FC7008443FC /* SaldosYGastos.storyboard */; };
		8BB9CFFC24BA9FE6008443FC /* SaldosYGastosVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BB9CFFB24BA9FE6008443FC /* SaldosYGastosVC.swift */; };
		8BE04F4F24B6655E008FCEA6 /* PayCellPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BE04F4E24B6655E008FCEA6 /* PayCellPhone.storyboard */; };
		8BE04F5124B66585008FCEA6 /* PayCellPhoneVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE04F5024B66585008FCEA6 /* PayCellPhoneVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0402C86E24C6A90F0056D6EE /* PayAmountPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayAmountPresenter.swift; sourceTree = "<group>"; };
		0402C87024C6C2D70056D6EE /* SwipeableItems.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipeableItems.swift; sourceTree = "<group>"; };
		0402C87124C6C2D70056D6EE /* SwipeableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwipeableView.swift; sourceTree = "<group>"; };
		0423485124C7515900DD6F22 /* QueryCustomerBalanceResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QueryCustomerBalanceResponse.swift; sourceTree = "<group>"; };
		0423485324C7917C00DD6F22 /* DateExtesion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateExtesion.swift; sourceTree = "<group>"; };
		0423485524C79B0900DD6F22 /* ModuloPagoIOS.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ModuloPagoIOS.entitlements; sourceTree = "<group>"; };
		0423485624C7ABE300DD6F22 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		048F2F7124C64718003823D1 /* ModuloPagoPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ModuloPagoPresenter.swift; sourceTree = "<group>"; };
		048F2F7224C64718003823D1 /* BasePresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BasePresenter.swift; sourceTree = "<group>"; };
		048F2F7324C64718003823D1 /* RetrofitManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RetrofitManager.swift; sourceTree = "<group>"; };
		048F2F7424C64718003823D1 /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		048F2F8324C6480F003823D1 /* HisotoryDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HisotoryDataSource.swift; sourceTree = "<group>"; };
		048F2F8524C64811003823D1 /* CuentaTotalPlayPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CuentaTotalPlayPresenter.swift; sourceTree = "<group>"; };
		048F2F8A24C64857003823D1 /* CreatePayOrderC2BRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePayOrderC2BRequest.swift; sourceTree = "<group>"; };
		048F2F8B24C64857003823D1 /* CreatePayOrderP2PRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePayOrderP2PRequest.swift; sourceTree = "<group>"; };
		048F2F8C24C64858003823D1 /* HistoryMovementsRequets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryMovementsRequets.swift; sourceTree = "<group>"; };
		048F2F9124C64871003823D1 /* HistoryMovementsResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryMovementsResponse.swift; sourceTree = "<group>"; };
		048F2F9224C64872003823D1 /* CreatePayOrderC2BResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePayOrderC2BResponse.swift; sourceTree = "<group>"; };
		048F2F9324C64872003823D1 /* CreatePayOrderP2PResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreatePayOrderP2PResponse.swift; sourceTree = "<group>"; };
		048F2F9724C648F1003823D1 /* AlertDialog.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertDialog.swift; sourceTree = "<group>"; };
		048F2F9B24C66FEF003823D1 /* CustomQRViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomQRViewController.swift; sourceTree = "<group>"; };
		048F2F9D24C67006003823D1 /* CustomQR.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CustomQR.storyboard; sourceTree = "<group>"; };
		04D453C824C23FE200B513CF /* BaseResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseResponse.swift; sourceTree = "<group>"; };
		04D453C924C23FE200B513CF /* ApiDefinitions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApiDefinitions.swift; sourceTree = "<group>"; };
		04D453CA24C23FE200B513CF /* Definitions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Definitions.swift; sourceTree = "<group>"; };
		04D453CB24C23FE200B513CF /* BaseConnectionUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseConnectionUtils.swift; sourceTree = "<group>"; };
		04D453CC24C23FE200B513CF /* BaseRetrofitManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRetrofitManager.swift; sourceTree = "<group>"; };
		04D453CD24C23FE200B513CF /* BaseRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseRequest.swift; sourceTree = "<group>"; };
		17C8C5C1B579CC6CAF20F2E8 /* Pods_ModuloPagoIOS.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ModuloPagoIOS.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2E6E4491F91463E884DF2895 /* Pods-ModuloPagoIOS.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ModuloPagoIOS.debug.xcconfig"; path = "Target Support Files/Pods-ModuloPagoIOS/Pods-ModuloPagoIOS.debug.xcconfig"; sourceTree = "<group>"; };
		4B9F2DCA73E1385B3896DD2E /* Pods-ModuloPagoIOS.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ModuloPagoIOS.release.xcconfig"; path = "Target Support Files/Pods-ModuloPagoIOS/Pods-ModuloPagoIOS.release.xcconfig"; sourceTree = "<group>"; };
		8B2C70E124BFA8920006458B /* AccountCreatedVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AccountCreatedVC.swift; sourceTree = "<group>"; };
		8B2C70EB24BFAAB80006458B /* AssociateAccount.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AssociateAccount.storyboard; sourceTree = "<group>"; };
		8B2C70ED24BFAB410006458B /* AssociateAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssociateAccountVC.swift; sourceTree = "<group>"; };
		8B2C70F024BFB0230006458B /* AccountCreated.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = AccountCreated.storyboard; sourceTree = "<group>"; };
		8B2C70F324BFBE140006458B /* ScanDoument.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScanDoument.storyboard; sourceTree = "<group>"; };
		8B2C70F524BFBE310006458B /* ScanDocumentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanDocumentVC.swift; sourceTree = "<group>"; };
		8B2C70F824BFBED10006458B /* ScanAddress.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScanAddress.storyboard; sourceTree = "<group>"; };
		8B2C70FA24BFBEEF0006458B /* ScanAddressVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanAddressVC.swift; sourceTree = "<group>"; };
		8B2C70FD24BFBF5A0006458B /* ScanActa.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScanActa.storyboard; sourceTree = "<group>"; };
		8B2C70FF24BFBF700006458B /* ScanActaVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanActaVC.swift; sourceTree = "<group>"; };
		8B2C710224BFC0A70006458B /* BankAccount.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = BankAccount.storyboard; sourceTree = "<group>"; };
		8B2C710424BFC0C30006458B /* BankAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BankAccountVC.swift; sourceTree = "<group>"; };
		8B2C710724BFC1140006458B /* ScanCard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScanCard.storyboard; sourceTree = "<group>"; };
		8B2C710924BFC12A0006458B /* ScanCardVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanCardVC.swift; sourceTree = "<group>"; };
		8B31E26124BCAE0300CFB612 /* ScanerQR.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ScanerQR.storyboard; sourceTree = "<group>"; };
		8B31E26324BCAE7400CFB612 /* ScanerQRVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScanerQRVC.swift; sourceTree = "<group>"; };
		8B31E26624BCB82100CFB612 /* CuentaTotalPlay.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = CuentaTotalPlay.storyboard; sourceTree = "<group>"; };
		8B31E26824BCB83C00CFB612 /* CuentaTotalPlayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CuentaTotalPlayVC.swift; sourceTree = "<group>"; };
		8B37834924AF8F890089606D /* Collect.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Collect.storyboard; sourceTree = "<group>"; };
		8B37834B24AF8FA70089606D /* CollectVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectVC.swift; sourceTree = "<group>"; };
		8B37834D24AFB16C0089606D /* DivideExpenses.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DivideExpenses.storyboard; sourceTree = "<group>"; };
		8B37834F24AFB1FF0089606D /* DivideExpensesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DivideExpensesVC.swift; sourceTree = "<group>"; };
		8B3E81B324C763DE00BB38BF /* LAError.Code+Description.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "LAError.Code+Description.swift"; sourceTree = "<group>"; };
		8B8F127A24B7B37300DB8C8C /* delegates */ = {isa = PBXFileReference; lastKnownFileType = folder; name = delegates; path = ../../../ventastpeios/VentasTPEmpresarial/frameworkTree/delegates; sourceTree = "<group>"; };
		8B8F127C24B7B3A100DB8C8C /* base */ = {isa = PBXFileReference; lastKnownFileType = folder; name = base; path = ../../../ventastpeios/VentasTPEmpresarial/frameworkTree/base; sourceTree = "<group>"; };
		8B8F127E24B7B3C500DB8C8C /* custom */ = {isa = PBXFileReference; lastKnownFileType = folder; name = custom; path = ../../../ventastpeios/VentasTPEmpresarial/frameworkTree/custom; sourceTree = "<group>"; };
		8B8F128624B8559D00DB8C8C /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		8B8F128824B855BB00DB8C8C /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		8B8F128B24B8586F00DB8C8C /* FirstTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstTableViewCell.swift; sourceTree = "<group>"; };
		8B8F128D24B8589000DB8C8C /* SecondTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondTableViewCell.swift; sourceTree = "<group>"; };
		8B9402D724AE2986008F1E00 /* TotalPay.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TotalPay.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B9402DA24AE2986008F1E00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B9402DC24AE2986008F1E00 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8B9402E324AE298A008F1E00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B9402E624AE298A008F1E00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B9402E824AE298A008F1E00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B9402F324AE2F30008F1E00 /* PaymentModule.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PaymentModule.storyboard; sourceTree = "<group>"; };
		8B9402F724AE2FD1008F1E00 /* PaymentModuleVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentModuleVC.swift; sourceTree = "<group>"; };
		8B9402FC24AE3B26008F1E00 /* fonts */ = {isa = PBXFileReference; lastKnownFileType = folder; name = fonts; path = ../../../ventastpeios/VentasTPEmpresarial/frameworkTree/fonts; sourceTree = "<group>"; };
		8B9402FF24AE9528008F1E00 /* extensiones */ = {isa = PBXFileReference; lastKnownFileType = folder; name = extensiones; path = ../../../ventastpeios/VentasTPEmpresarial/core/extensiones; sourceTree = "<group>"; };
		8B94030124AEA5AE008F1E00 /* Pay.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Pay.storyboard; sourceTree = "<group>"; };
		8B94030324AEA5CF008F1E00 /* PayVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayVC.swift; sourceTree = "<group>"; };
		8B94B19224C603BC00DC2492 /* ItemMovimientosTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ItemMovimientosTableViewCell.xib; sourceTree = "<group>"; };
		8B94B19324C603BC00DC2492 /* ItemMovimientosTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ItemMovimientosTableViewCell.swift; sourceTree = "<group>"; };
		8B94D27224C0AAB40032FBFB /* ProfileAssociate.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ProfileAssociate.storyboard; sourceTree = "<group>"; };
		8B94D27424C0AAC70032FBFB /* ProfileAssociateVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileAssociateVC.swift; sourceTree = "<group>"; };
		8B94D27724C0FC360032FBFB /* ColletQR.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ColletQR.storyboard; sourceTree = "<group>"; };
		8B94D27924C0FC690032FBFB /* ColletQRVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColletQRVC.swift; sourceTree = "<group>"; };
		8B94D27C24C109560032FBFB /* LookQR.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = LookQR.storyboard; sourceTree = "<group>"; };
		8B94D27E24C1096F0032FBFB /* LookQRVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LookQRVC.swift; sourceTree = "<group>"; };
		8B94D28124C112E90032FBFB /* Personalize.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Personalize.storyboard; sourceTree = "<group>"; };
		8B94D28324C113060032FBFB /* PersonalizeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonalizeVC.swift; sourceTree = "<group>"; };
		8B955B5324B547AF00D91C1F /* PayAmount.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PayAmount.storyboard; sourceTree = "<group>"; };
		8B955B5524B547D600D91C1F /* PayAmountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayAmountVC.swift; sourceTree = "<group>"; };
		8B955B5A24B5644E00D91C1F /* SuccessfulPaymentVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuccessfulPaymentVC.swift; sourceTree = "<group>"; };
		8B9BEC3524BC84A300A2DB47 /* PrimeraTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimeraTableViewCell.swift; sourceTree = "<group>"; };
		8B9BEC3724BC84B800A2DB47 /* SegundaTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegundaTableViewCell.swift; sourceTree = "<group>"; };
		8B9BEC3924BC84DF00A2DB47 /* ViewControllerPrimero.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerPrimero.swift; sourceTree = "<group>"; };
		8B9BEC3B24BC84F900A2DB47 /* ViewControllerSegundo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewControllerSegundo.swift; sourceTree = "<group>"; };
		8BB5CAE224B6EF4600D3CE2A /* CustomCells.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCells.swift; sourceTree = "<group>"; };
		8BB5CAE824B7728700D3CE2A /* TableViewCellPersonas.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellPersonas.swift; sourceTree = "<group>"; };
		8BB90D8D24BE10B6008652ED /* Login.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Login.storyboard; sourceTree = "<group>"; };
		8BB90D8F24BE10D8008652ED /* LoginTPVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginTPVC.swift; sourceTree = "<group>"; };
		8BB90D9224BE3370008652ED /* TradingAccount.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TradingAccount.storyboard; sourceTree = "<group>"; };
		8BB90D9424BE338F008652ED /* TradingAccountVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TradingAccountVC.swift; sourceTree = "<group>"; };
		8BB9CFEA24B888B0008443FC /* PersonasADividirVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersonasADividirVC.swift; sourceTree = "<group>"; };
		8BB9CFEE24B8A29D008443FC /* MyAccountTPVC.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MyAccountTPVC.storyboard; sourceTree = "<group>"; };
		8BB9CFF024B8A392008443FC /* MyAccountTPVC1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountTPVC1.swift; sourceTree = "<group>"; };
		8BB9CFF224B8A9D3008443FC /* TableViewCellCompartir.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCellCompartir.swift; sourceTree = "<group>"; };
		8BB9CFF424B8B22C008443FC /* CompartirMontoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompartirMontoVC.swift; sourceTree = "<group>"; };
		8BB9CFF624B8BCE7008443FC /* SaldoCompartidoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaldoCompartidoVC.swift; sourceTree = "<group>"; };
		8BB9CFF924BA9FC7008443FC /* SaldosYGastos.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SaldosYGastos.storyboard; sourceTree = "<group>"; };
		8BB9CFFB24BA9FE6008443FC /* SaldosYGastosVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaldosYGastosVC.swift; sourceTree = "<group>"; };
		8BE04F4E24B6655E008FCEA6 /* PayCellPhone.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = PayCellPhone.storyboard; sourceTree = "<group>"; };
		8BE04F5024B66585008FCEA6 /* PayCellPhoneVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PayCellPhoneVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B9402D424AE2986008F1E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B73832F144BB11FB227CF3F /* Pods_ModuloPagoIOS.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0402C86D24C6A8F40056D6EE /* Presenter */ = {
			isa = PBXGroup;
			children = (
				0402C86E24C6A90F0056D6EE /* PayAmountPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		048F2F8724C6481D003823D1 /* DataSource */ = {
			isa = PBXGroup;
			children = (
				048F2F8324C6480F003823D1 /* HisotoryDataSource.swift */,
			);
			path = DataSource;
			sourceTree = "<group>";
		};
		048F2F8824C64826003823D1 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				048F2F8524C64811003823D1 /* CuentaTotalPlayPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		048F2F8924C64846003823D1 /* Resquests */ = {
			isa = PBXGroup;
			children = (
				048F2F8A24C64857003823D1 /* CreatePayOrderC2BRequest.swift */,
				048F2F8B24C64857003823D1 /* CreatePayOrderP2PRequest.swift */,
				048F2F8C24C64858003823D1 /* HistoryMovementsRequets.swift */,
			);
			path = Resquests;
			sourceTree = "<group>";
		};
		048F2F9024C64860003823D1 /* Responses */ = {
			isa = PBXGroup;
			children = (
				048F2F9224C64872003823D1 /* CreatePayOrderC2BResponse.swift */,
				048F2F9324C64872003823D1 /* CreatePayOrderP2PResponse.swift */,
				048F2F9124C64871003823D1 /* HistoryMovementsResponse.swift */,
				0423485124C7515900DD6F22 /* QueryCustomerBalanceResponse.swift */,
			);
			path = Responses;
			sourceTree = "<group>";
		};
		048F2F9924C648FA003823D1 /* Utils */ = {
			isa = PBXGroup;
			children = (
				8B3E81B324C763DE00BB38BF /* LAError.Code+Description.swift */,
				0402C87024C6C2D70056D6EE /* SwipeableItems.swift */,
				0402C87124C6C2D70056D6EE /* SwipeableView.swift */,
				048F2F9724C648F1003823D1 /* AlertDialog.swift */,
				0423485324C7917C00DD6F22 /* DateExtesion.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		048F2F9A24C66FCB003823D1 /* QR */ = {
			isa = PBXGroup;
			children = (
				048F2F9B24C66FEF003823D1 /* CustomQRViewController.swift */,
				048F2F9D24C67006003823D1 /* CustomQR.storyboard */,
			);
			path = QR;
			sourceTree = "<group>";
		};
		04D453C524C23FAA00B513CF /* Background */ = {
			isa = PBXGroup;
			children = (
				048F2F9024C64860003823D1 /* Responses */,
				048F2F8924C64846003823D1 /* Resquests */,
				048F2F7224C64718003823D1 /* BasePresenter.swift */,
				048F2F7424C64718003823D1 /* BaseViewController.swift */,
				048F2F7124C64718003823D1 /* ModuloPagoPresenter.swift */,
				048F2F7324C64718003823D1 /* RetrofitManager.swift */,
				04D453C924C23FE200B513CF /* ApiDefinitions.swift */,
				04D453CB24C23FE200B513CF /* BaseConnectionUtils.swift */,
				04D453CD24C23FE200B513CF /* BaseRequest.swift */,
				04D453C824C23FE200B513CF /* BaseResponse.swift */,
				04D453CC24C23FE200B513CF /* BaseRetrofitManager.swift */,
				04D453CA24C23FE200B513CF /* Definitions.swift */,
			);
			path = Background;
			sourceTree = "<group>";
		};
		1D853A25A696A196DF8FC565 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E6E4491F91463E884DF2895 /* Pods-ModuloPagoIOS.debug.xcconfig */,
				4B9F2DCA73E1385B3896DD2E /* Pods-ModuloPagoIOS.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		431E219CB967254260F95E07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				17C8C5C1B579CC6CAF20F2E8 /* Pods_ModuloPagoIOS.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B2C70EA24BFAA540006458B /* CuentaSocio */ = {
			isa = PBXGroup;
			children = (
				8B2C70EB24BFAAB80006458B /* AssociateAccount.storyboard */,
				8B2C70ED24BFAB410006458B /* AssociateAccountVC.swift */,
			);
			path = CuentaSocio;
			sourceTree = "<group>";
		};
		8B2C70EF24BFAFD70006458B /* CuentaCreada */ = {
			isa = PBXGroup;
			children = (
				8B2C70E124BFA8920006458B /* AccountCreatedVC.swift */,
				8B2C70F024BFB0230006458B /* AccountCreated.storyboard */,
			);
			path = CuentaCreada;
			sourceTree = "<group>";
		};
		8B2C70F224BFBC500006458B /* EscanearDocumentos */ = {
			isa = PBXGroup;
			children = (
				8B2C70F324BFBE140006458B /* ScanDoument.storyboard */,
				8B2C70F524BFBE310006458B /* ScanDocumentVC.swift */,
			);
			path = EscanearDocumentos;
			sourceTree = "<group>";
		};
		8B2C70F724BFBE590006458B /* EscanearDomicilio */ = {
			isa = PBXGroup;
			children = (
				8B2C70F824BFBED10006458B /* ScanAddress.storyboard */,
				8B2C70FA24BFBEEF0006458B /* ScanAddressVC.swift */,
			);
			path = EscanearDomicilio;
			sourceTree = "<group>";
		};
		8B2C70FC24BFBF020006458B /* EscanearActa */ = {
			isa = PBXGroup;
			children = (
				8B2C70FD24BFBF5A0006458B /* ScanActa.storyboard */,
				8B2C70FF24BFBF700006458B /* ScanActaVC.swift */,
			);
			path = EscanearActa;
			sourceTree = "<group>";
		};
		8B2C710124BFBFFA0006458B /* CuentaBanco */ = {
			isa = PBXGroup;
			children = (
				8B2C710224BFC0A70006458B /* BankAccount.storyboard */,
				8B2C710424BFC0C30006458B /* BankAccountVC.swift */,
			);
			path = CuentaBanco;
			sourceTree = "<group>";
		};
		8B2C710624BFC0EA0006458B /* EscanearTarjeta */ = {
			isa = PBXGroup;
			children = (
				8B2C710724BFC1140006458B /* ScanCard.storyboard */,
				8B2C710924BFC12A0006458B /* ScanCardVC.swift */,
			);
			path = EscanearTarjeta;
			sourceTree = "<group>";
		};
		8B31E26024BCADEB00CFB612 /* ScanerQR */ = {
			isa = PBXGroup;
			children = (
				8B31E26124BCAE0300CFB612 /* ScanerQR.storyboard */,
				8B31E26324BCAE7400CFB612 /* ScanerQRVC.swift */,
			);
			path = ScanerQR;
			sourceTree = "<group>";
		};
		8B31E26524BCB7E400CFB612 /* CuentaTotalplay */ = {
			isa = PBXGroup;
			children = (
				048F2F8824C64826003823D1 /* Presenter */,
				048F2F8724C6481D003823D1 /* DataSource */,
				8B31E26624BCB82100CFB612 /* CuentaTotalPlay.storyboard */,
				8B31E26824BCB83C00CFB612 /* CuentaTotalPlayVC.swift */,
			);
			path = CuentaTotalplay;
			sourceTree = "<group>";
		};
		8B70C49C24BE66CA00B99787 /* Childs */ = {
			isa = PBXGroup;
			children = (
				8B2C70F224BFBC500006458B /* EscanearDocumentos */,
				8B2C70F724BFBE590006458B /* EscanearDomicilio */,
				8B2C70FC24BFBF020006458B /* EscanearActa */,
				8B2C710124BFBFFA0006458B /* CuentaBanco */,
				8B2C710624BFC0EA0006458B /* EscanearTarjeta */,
				8B2C70EF24BFAFD70006458B /* CuentaCreada */,
				8B2C70EA24BFAA540006458B /* CuentaSocio */,
				8B94D27124C0A9F40032FBFB /* PerfilSocio */,
				8B94D27624C0F9950032FBFB /* CobrarQR */,
				8B94D27B24C108F70032FBFB /* VerQR */,
				8B94D28024C112190032FBFB /* Personalizar */,
			);
			path = Childs;
			sourceTree = "<group>";
		};
		8B8F128524B8556F00DB8C8C /* ContainerView */ = {
			isa = PBXGroup;
			children = (
				8B8F128624B8559D00DB8C8C /* FirstViewController.swift */,
				8B8F128824B855BB00DB8C8C /* SecondViewController.swift */,
				8BB9CFF424B8B22C008443FC /* CompartirMontoVC.swift */,
				8BB9CFF624B8BCE7008443FC /* SaldoCompartidoVC.swift */,
			);
			path = ContainerView;
			sourceTree = "<group>";
		};
		8B8F128A24B8583E00DB8C8C /* Cells */ = {
			isa = PBXGroup;
			children = (
				8B8F128B24B8586F00DB8C8C /* FirstTableViewCell.swift */,
				8B8F128D24B8589000DB8C8C /* SecondTableViewCell.swift */,
				8BB9CFF224B8A9D3008443FC /* TableViewCellCompartir.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		8B9402CE24AE2986008F1E00 = {
			isa = PBXGroup;
			children = (
				8B9402D924AE2986008F1E00 /* ModuloPagoIOS */,
				8B9402D824AE2986008F1E00 /* Products */,
				1D853A25A696A196DF8FC565 /* Pods */,
				431E219CB967254260F95E07 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B9402D824AE2986008F1E00 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B9402D724AE2986008F1E00 /* TotalPay.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B9402D924AE2986008F1E00 /* ModuloPagoIOS */ = {
			isa = PBXGroup;
			children = (
				0423485624C7ABE300DD6F22 /* GoogleService-Info.plist */,
				0423485524C79B0900DD6F22 /* ModuloPagoIOS.entitlements */,
				048F2F9924C648FA003823D1 /* Utils */,
				04D453C524C23FAA00B513CF /* Background */,
				8B9402FE24AE9511008F1E00 /* Core */,
				8B9402FB24AE3A4C008F1E00 /* frameworkTree */,
				8B9402FA24AE39EE008F1E00 /* Cell */,
				8B9402F924AE398C008F1E00 /* Items */,
				8B9402DA24AE2986008F1E00 /* AppDelegate.swift */,
				8B9402DC24AE2986008F1E00 /* SceneDelegate.swift */,
				8B9402E324AE298A008F1E00 /* Assets.xcassets */,
				8B9402E524AE298A008F1E00 /* LaunchScreen.storyboard */,
				8B9402E824AE298A008F1E00 /* Info.plist */,
			);
			path = ModuloPagoIOS;
			sourceTree = "<group>";
		};
		8B9402EE24AE2E0B008F1E00 /* MenuPago */ = {
			isa = PBXGroup;
			children = (
				8B9402F324AE2F30008F1E00 /* PaymentModule.storyboard */,
				8B9402F724AE2FD1008F1E00 /* PaymentModuleVC.swift */,
			);
			path = MenuPago;
			sourceTree = "<group>";
		};
		8B9402EF24AE2E85008F1E00 /* Pagar */ = {
			isa = PBXGroup;
			children = (
				048F2F9A24C66FCB003823D1 /* QR */,
				8B955B5724B5640F00D91C1F /* PagoExitoso */,
				8B955B5224B5475800D91C1F /* PagarMonto */,
				8B94030124AEA5AE008F1E00 /* Pay.storyboard */,
				8B94030324AEA5CF008F1E00 /* PayVC.swift */,
			);
			path = Pagar;
			sourceTree = "<group>";
		};
		8B9402F024AE2E92008F1E00 /* Cobrar */ = {
			isa = PBXGroup;
			children = (
				8BE04F4D24B66477008FCEA6 /* PagarConCelular */,
				8B37834924AF8F890089606D /* Collect.storyboard */,
				8B37834B24AF8FA70089606D /* CollectVC.swift */,
			);
			path = Cobrar;
			sourceTree = "<group>";
		};
		8B9402F124AE2EA8008F1E00 /* DividirGastos */ = {
			isa = PBXGroup;
			children = (
				8BB9CFE924B88871008443FC /* ViewControllers */,
				8BB5CAE124B6EF2100D3CE2A /* Cell */,
				8BB5CAD624B6E66600D3CE2A /* childs */,
				8B37834D24AFB16C0089606D /* DivideExpenses.storyboard */,
				8B37834F24AFB1FF0089606D /* DivideExpensesVC.swift */,
			);
			path = DividirGastos;
			sourceTree = "<group>";
		};
		8B9402F224AE2ED4008F1E00 /* MiCuentaTP */ = {
			isa = PBXGroup;
			children = (
				8B31E26524BCB7E400CFB612 /* CuentaTotalplay */,
				8B8F128A24B8583E00DB8C8C /* Cells */,
				8B8F128524B8556F00DB8C8C /* ContainerView */,
				8BB9CFEE24B8A29D008443FC /* MyAccountTPVC.storyboard */,
				8BB9CFF024B8A392008443FC /* MyAccountTPVC1.swift */,
			);
			path = MiCuentaTP;
			sourceTree = "<group>";
		};
		8B9402F924AE398C008F1E00 /* Items */ = {
			isa = PBXGroup;
			children = (
				8BB90D8C24BE0E33008652ED /* LoginTotalPlay */,
				8BB90D9124BE331B008652ED /* CrearCuentaComercial */,
				8B9402EE24AE2E0B008F1E00 /* MenuPago */,
				8B9402EF24AE2E85008F1E00 /* Pagar */,
				8B9402F024AE2E92008F1E00 /* Cobrar */,
				8B9402F124AE2EA8008F1E00 /* DividirGastos */,
				8B9402F224AE2ED4008F1E00 /* MiCuentaTP */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		8B9402FA24AE39EE008F1E00 /* Cell */ = {
			isa = PBXGroup;
			children = (
				8B94B19324C603BC00DC2492 /* ItemMovimientosTableViewCell.swift */,
				8B94B19224C603BC00DC2492 /* ItemMovimientosTableViewCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		8B9402FB24AE3A4C008F1E00 /* frameworkTree */ = {
			isa = PBXGroup;
			children = (
				8B8F127E24B7B3C500DB8C8C /* custom */,
				8B8F127C24B7B3A100DB8C8C /* base */,
				8B8F127A24B7B37300DB8C8C /* delegates */,
				8B9402FC24AE3B26008F1E00 /* fonts */,
			);
			path = frameworkTree;
			sourceTree = "<group>";
		};
		8B9402FE24AE9511008F1E00 /* Core */ = {
			isa = PBXGroup;
			children = (
				8B9402FF24AE9528008F1E00 /* extensiones */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		8B94D27124C0A9F40032FBFB /* PerfilSocio */ = {
			isa = PBXGroup;
			children = (
				8B94D27224C0AAB40032FBFB /* ProfileAssociate.storyboard */,
				8B94D27424C0AAC70032FBFB /* ProfileAssociateVC.swift */,
			);
			path = PerfilSocio;
			sourceTree = "<group>";
		};
		8B94D27624C0F9950032FBFB /* CobrarQR */ = {
			isa = PBXGroup;
			children = (
				8B94D27724C0FC360032FBFB /* ColletQR.storyboard */,
				8B94D27924C0FC690032FBFB /* ColletQRVC.swift */,
			);
			path = CobrarQR;
			sourceTree = "<group>";
		};
		8B94D27B24C108F70032FBFB /* VerQR */ = {
			isa = PBXGroup;
			children = (
				8B94D27C24C109560032FBFB /* LookQR.storyboard */,
				8B94D27E24C1096F0032FBFB /* LookQRVC.swift */,
			);
			path = VerQR;
			sourceTree = "<group>";
		};
		8B94D28024C112190032FBFB /* Personalizar */ = {
			isa = PBXGroup;
			children = (
				8B94D28124C112E90032FBFB /* Personalize.storyboard */,
				8B94D28324C113060032FBFB /* PersonalizeVC.swift */,
			);
			path = Personalizar;
			sourceTree = "<group>";
		};
		8B955B5224B5475800D91C1F /* PagarMonto */ = {
			isa = PBXGroup;
			children = (
				0402C86D24C6A8F40056D6EE /* Presenter */,
				8B955B5324B547AF00D91C1F /* PayAmount.storyboard */,
				8B955B5524B547D600D91C1F /* PayAmountVC.swift */,
			);
			path = PagarMonto;
			sourceTree = "<group>";
		};
		8B955B5724B5640F00D91C1F /* PagoExitoso */ = {
			isa = PBXGroup;
			children = (
				8B955B5A24B5644E00D91C1F /* SuccessfulPaymentVC.swift */,
			);
			path = PagoExitoso;
			sourceTree = "<group>";
		};
		8B9BEC3324BC842E00A2DB47 /* TablasViewClass */ = {
			isa = PBXGroup;
			children = (
				8B9BEC3924BC84DF00A2DB47 /* ViewControllerPrimero.swift */,
				8B9BEC3B24BC84F900A2DB47 /* ViewControllerSegundo.swift */,
			);
			path = TablasViewClass;
			sourceTree = "<group>";
		};
		8B9BEC3424BC844F00A2DB47 /* CellFirstSecond */ = {
			isa = PBXGroup;
			children = (
				8B9BEC3524BC84A300A2DB47 /* PrimeraTableViewCell.swift */,
				8B9BEC3724BC84B800A2DB47 /* SegundaTableViewCell.swift */,
			);
			path = CellFirstSecond;
			sourceTree = "<group>";
		};
		8BB5CAD624B6E66600D3CE2A /* childs */ = {
			isa = PBXGroup;
			children = (
				8B31E26024BCADEB00CFB612 /* ScanerQR */,
				8BB9CFF824BA9F56008443FC /* GastosYSaldos */,
			);
			path = childs;
			sourceTree = "<group>";
		};
		8BB5CAE124B6EF2100D3CE2A /* Cell */ = {
			isa = PBXGroup;
			children = (
				8BB5CAE224B6EF4600D3CE2A /* CustomCells.swift */,
				8BB5CAE824B7728700D3CE2A /* TableViewCellPersonas.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		8BB90D8C24BE0E33008652ED /* LoginTotalPlay */ = {
			isa = PBXGroup;
			children = (
				8BB90D8D24BE10B6008652ED /* Login.storyboard */,
				8BB90D8F24BE10D8008652ED /* LoginTPVC.swift */,
			);
			path = LoginTotalPlay;
			sourceTree = "<group>";
		};
		8BB90D9124BE331B008652ED /* CrearCuentaComercial */ = {
			isa = PBXGroup;
			children = (
				8B70C49C24BE66CA00B99787 /* Childs */,
				8BB90D9224BE3370008652ED /* TradingAccount.storyboard */,
				8BB90D9424BE338F008652ED /* TradingAccountVC.swift */,
			);
			path = CrearCuentaComercial;
			sourceTree = "<group>";
		};
		8BB9CFE924B88871008443FC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				8BB9CFEA24B888B0008443FC /* PersonasADividirVC.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		8BB9CFF824BA9F56008443FC /* GastosYSaldos */ = {
			isa = PBXGroup;
			children = (
				8B9BEC3424BC844F00A2DB47 /* CellFirstSecond */,
				8B9BEC3324BC842E00A2DB47 /* TablasViewClass */,
				8BB9CFF924BA9FC7008443FC /* SaldosYGastos.storyboard */,
				8BB9CFFB24BA9FE6008443FC /* SaldosYGastosVC.swift */,
			);
			path = GastosYSaldos;
			sourceTree = "<group>";
		};
		8BE04F4D24B66477008FCEA6 /* PagarConCelular */ = {
			isa = PBXGroup;
			children = (
				8BE04F4E24B6655E008FCEA6 /* PayCellPhone.storyboard */,
				8BE04F5024B66585008FCEA6 /* PayCellPhoneVC.swift */,
			);
			path = PagarConCelular;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B9402D624AE2986008F1E00 /* ModuloPagoIOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B9402EB24AE298A008F1E00 /* Build configuration list for PBXNativeTarget "ModuloPagoIOS" */;
			buildPhases = (
				AA2D201EC207F60ABBC4C2F4 /* [CP] Check Pods Manifest.lock */,
				8B9402D324AE2986008F1E00 /* Sources */,
				8B9402D424AE2986008F1E00 /* Frameworks */,
				8B9402D524AE2986008F1E00 /* Resources */,
				9F37320E3EF51C74E0D4CAA5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ModuloPagoIOS;
			productName = ModuloPagoIOS;
			productReference = 8B9402D724AE2986008F1E00 /* TotalPay.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B9402CF24AE2986008F1E00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = TotalPlay;
				TargetAttributes = {
					8B9402D624AE2986008F1E00 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 8B9402D224AE2986008F1E00 /* Build configuration list for PBXProject "ModuloPagoIOS" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B9402CE24AE2986008F1E00;
			productRefGroup = 8B9402D824AE2986008F1E00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B9402D624AE2986008F1E00 /* ModuloPagoIOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B9402D524AE2986008F1E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B8F127D24B7B3A100DB8C8C /* base in Resources */,
				8B2C710824BFC1140006458B /* ScanCard.storyboard in Resources */,
				8B37834E24AFB16D0089606D /* DivideExpenses.storyboard in Resources */,
				8B37834A24AF8F890089606D /* Collect.storyboard in Resources */,
				8B94D27824C0FC360032FBFB /* ColletQR.storyboard in Resources */,
				8B2C70EC24BFAAB80006458B /* AssociateAccount.storyboard in Resources */,
				8B94D27324C0AAB40032FBFB /* ProfileAssociate.storyboard in Resources */,
				8B9402E724AE298A008F1E00 /* LaunchScreen.storyboard in Resources */,
				0423485724C7ABE300DD6F22 /* GoogleService-Info.plist in Resources */,
				048F2F9E24C67006003823D1 /* CustomQR.storyboard in Resources */,
				8B9402FD24AE3B26008F1E00 /* fonts in Resources */,
				8B8F127B24B7B37400DB8C8C /* delegates in Resources */,
				8B2C70F124BFB0230006458B /* AccountCreated.storyboard in Resources */,
				8B94D28224C112E90032FBFB /* Personalize.storyboard in Resources */,
				8B2C70FE24BFBF5B0006458B /* ScanActa.storyboard in Resources */,
				8BB9CFFA24BA9FC7008443FC /* SaldosYGastos.storyboard in Resources */,
				8B31E26724BCB82100CFB612 /* CuentaTotalPlay.storyboard in Resources */,
				8BB90D8E24BE10B6008652ED /* Login.storyboard in Resources */,
				8B9402E424AE298A008F1E00 /* Assets.xcassets in Resources */,
				8BE04F4F24B6655E008FCEA6 /* PayCellPhone.storyboard in Resources */,
				8BB90D9324BE3370008652ED /* TradingAccount.storyboard in Resources */,
				8B2C70F924BFBED10006458B /* ScanAddress.storyboard in Resources */,
				8B31E26224BCAE0300CFB612 /* ScanerQR.storyboard in Resources */,
				8B94030224AEA5AE008F1E00 /* Pay.storyboard in Resources */,
				8B94D27D24C109560032FBFB /* LookQR.storyboard in Resources */,
				8B8F127F24B7B3C500DB8C8C /* custom in Resources */,
				8B94030024AE9529008F1E00 /* extensiones in Resources */,
				8B9402F424AE2F30008F1E00 /* PaymentModule.storyboard in Resources */,
				8B94B19424C603BC00DC2492 /* ItemMovimientosTableViewCell.xib in Resources */,
				8B955B5424B547AF00D91C1F /* PayAmount.storyboard in Resources */,
				8B2C710324BFC0A70006458B /* BankAccount.storyboard in Resources */,
				8B2C70F424BFBE140006458B /* ScanDoument.storyboard in Resources */,
				8BB9CFEF24B8A29D008443FC /* MyAccountTPVC.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9F37320E3EF51C74E0D4CAA5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ModuloPagoIOS/Pods-ModuloPagoIOS-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ModuloPagoIOS/Pods-ModuloPagoIOS-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ModuloPagoIOS/Pods-ModuloPagoIOS-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AA2D201EC207F60ABBC4C2F4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ModuloPagoIOS-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B9402D324AE2986008F1E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				048F2F7724C64718003823D1 /* RetrofitManager.swift in Sources */,
				048F2F9C24C66FEF003823D1 /* CustomQRViewController.swift in Sources */,
				048F2F8F24C64858003823D1 /* HistoryMovementsRequets.swift in Sources */,
				0423485224C7515900DD6F22 /* QueryCustomerBalanceResponse.swift in Sources */,
				8B8F128C24B8586F00DB8C8C /* FirstTableViewCell.swift in Sources */,
				8B37835024AFB1FF0089606D /* DivideExpensesVC.swift in Sources */,
				8B94D27524C0AAC70032FBFB /* ProfileAssociateVC.swift in Sources */,
				048F2F7524C64718003823D1 /* ModuloPagoPresenter.swift in Sources */,
				04D453D524C23FE200B513CF /* BaseRequest.swift in Sources */,
				8B94D28424C113060032FBFB /* PersonalizeVC.swift in Sources */,
				04D453D224C23FE200B513CF /* Definitions.swift in Sources */,
				8B8F128924B855BB00DB8C8C /* SecondViewController.swift in Sources */,
				0423485424C7917C00DD6F22 /* DateExtesion.swift in Sources */,
				8B2C70EE24BFAB410006458B /* AssociateAccountVC.swift in Sources */,
				8BB9CFF324B8A9D3008443FC /* TableViewCellCompartir.swift in Sources */,
				048F2F8624C64811003823D1 /* CuentaTotalPlayPresenter.swift in Sources */,
				048F2F8424C6480F003823D1 /* HisotoryDataSource.swift in Sources */,
				8BB9CFF524B8B22C008443FC /* CompartirMontoVC.swift in Sources */,
				04D453D424C23FE200B513CF /* BaseRetrofitManager.swift in Sources */,
				0402C86F24C6A90F0056D6EE /* PayAmountPresenter.swift in Sources */,
				8B9402F824AE2FD1008F1E00 /* PaymentModuleVC.swift in Sources */,
				04D453D124C23FE200B513CF /* ApiDefinitions.swift in Sources */,
				8B31E26924BCB83C00CFB612 /* CuentaTotalPlayVC.swift in Sources */,
				8BB5CAE924B7728700D3CE2A /* TableViewCellPersonas.swift in Sources */,
				048F2F8D24C64858003823D1 /* CreatePayOrderC2BRequest.swift in Sources */,
				8B9BEC3824BC84B800A2DB47 /* SegundaTableViewCell.swift in Sources */,
				8BB9CFEB24B888B0008443FC /* PersonasADividirVC.swift in Sources */,
				8B2C70E724BFA8930006458B /* AccountCreatedVC.swift in Sources */,
				8B2C70F624BFBE310006458B /* ScanDocumentVC.swift in Sources */,
				8B94030424AEA5CF008F1E00 /* PayVC.swift in Sources */,
				8B2C710024BFBF700006458B /* ScanActaVC.swift in Sources */,
				8B955B5624B547D600D91C1F /* PayAmountVC.swift in Sources */,
				048F2F9624C64872003823D1 /* CreatePayOrderP2PResponse.swift in Sources */,
				04D453D324C23FE200B513CF /* BaseConnectionUtils.swift in Sources */,
				048F2F9424C64872003823D1 /* HistoryMovementsResponse.swift in Sources */,
				8B9BEC3A24BC84DF00A2DB47 /* ViewControllerPrimero.swift in Sources */,
				8B955B5B24B5644E00D91C1F /* SuccessfulPaymentVC.swift in Sources */,
				8BB9CFFC24BA9FE6008443FC /* SaldosYGastosVC.swift in Sources */,
				8BB90D9524BE338F008652ED /* TradingAccountVC.swift in Sources */,
				0402C87324C6C2D70056D6EE /* SwipeableView.swift in Sources */,
				8B2C70FB24BFBEEF0006458B /* ScanAddressVC.swift in Sources */,
				8B94B19524C603BC00DC2492 /* ItemMovimientosTableViewCell.swift in Sources */,
				8BE04F5124B66585008FCEA6 /* PayCellPhoneVC.swift in Sources */,
				8BB90D9024BE10D8008652ED /* LoginTPVC.swift in Sources */,
				048F2F9524C64872003823D1 /* CreatePayOrderC2BResponse.swift in Sources */,
				8B8F128E24B8589000DB8C8C /* SecondTableViewCell.swift in Sources */,
				8B9402DB24AE2986008F1E00 /* AppDelegate.swift in Sources */,
				8B8F128724B8559D00DB8C8C /* FirstViewController.swift in Sources */,
				8BB9CFF124B8A392008443FC /* MyAccountTPVC1.swift in Sources */,
				8B94D27F24C1096F0032FBFB /* LookQRVC.swift in Sources */,
				8B9402DD24AE2986008F1E00 /* SceneDelegate.swift in Sources */,
				0402C87224C6C2D70056D6EE /* SwipeableItems.swift in Sources */,
				8B2C710524BFC0C30006458B /* BankAccountVC.swift in Sources */,
				8BB5CAE424B6EF4600D3CE2A /* CustomCells.swift in Sources */,
				048F2F9824C648F1003823D1 /* AlertDialog.swift in Sources */,
				048F2F7824C64718003823D1 /* BaseViewController.swift in Sources */,
				8B9BEC3C24BC84F900A2DB47 /* ViewControllerSegundo.swift in Sources */,
				8B94D27A24C0FC690032FBFB /* ColletQRVC.swift in Sources */,
				8B2C710A24BFC12A0006458B /* ScanCardVC.swift in Sources */,
				8B3E81B424C763DE00BB38BF /* LAError.Code+Description.swift in Sources */,
				048F2F7624C64718003823D1 /* BasePresenter.swift in Sources */,
				8B31E26424BCAE7400CFB612 /* ScanerQRVC.swift in Sources */,
				048F2F8E24C64858003823D1 /* CreatePayOrderP2PRequest.swift in Sources */,
				8BB9CFF724B8BCE7008443FC /* SaldoCompartidoVC.swift in Sources */,
				04D453D024C23FE200B513CF /* BaseResponse.swift in Sources */,
				8B9BEC3624BC84A300A2DB47 /* PrimeraTableViewCell.swift in Sources */,
				8B37834C24AF8FA70089606D /* CollectVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B9402E524AE298A008F1E00 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B9402E624AE298A008F1E00 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B9402E924AE298A008F1E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B9402EA24AE298A008F1E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B9402EC24AE298A008F1E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E6E4491F91463E884DF2895 /* Pods-ModuloPagoIOS.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ModuloPagoIOS/ModuloPagoIOS.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MYA2FQRAS4;
				INFOPLIST_FILE = ModuloPagoIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TotalPlay.ModuloPagoIOSTP;
				PRODUCT_NAME = TotalPay;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8B9402ED24AE298A008F1E00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4B9F2DCA73E1385B3896DD2E /* Pods-ModuloPagoIOS.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ModuloPagoIOS/ModuloPagoIOS.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MYA2FQRAS4;
				INFOPLIST_FILE = ModuloPagoIOS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.TotalPlay.ModuloPagoIOSTP;
				PRODUCT_NAME = TotalPay;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B9402D224AE2986008F1E00 /* Build configuration list for PBXProject "ModuloPagoIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9402E924AE298A008F1E00 /* Debug */,
				8B9402EA24AE298A008F1E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B9402EB24AE298A008F1E00 /* Build configuration list for PBXNativeTarget "ModuloPagoIOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B9402EC24AE298A008F1E00 /* Debug */,
				8B9402ED24AE298A008F1E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B9402CF24AE2986008F1E00 /* Project object */;
}
