<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AccountCreatedVC-->
        <scene sceneID="5H1-RQ-kxR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountCreatedVC" storyboardName="AccountCreated" referencedIdentifier="AccountCreatedVC" id="LGM-mT-7M2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFV-K1-7TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208" y="-14"/>
        </scene>
        <!--Associate AccountVC-->
        <scene sceneID="Ll2-T8-O3m">
            <objects>
                <viewController storyboardIdentifier="AssociateAccountVC" modalPresentationStyle="fullScreen" id="26k-ts-Eg0" customClass="AssociateAccountVC" customModule="ModuloPagoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7x-vq-1Bf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9T-Ah-EdC">
                                <rect key="frame" x="0.0" y="44" width="414" height="75.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-H7-JOG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqj-kj-ULp">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZ7-Ia-vUk">
                                                        <rect key="frame" x="9.5" y="22" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-wC-1Sf">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" backgroundImage="icon_back"/>
                                                                <connections>
                                                                    <action selector="onclickBack:" destination="26k-ts-Eg0" eventType="touchUpInside" id="AvM-cJ-y9M"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wRT-wC-1Sf" secondAttribute="trailing" id="1dy-Qw-vEu"/>
                                                            <constraint firstAttribute="height" constant="30" id="BeJ-51-FYF"/>
                                                            <constraint firstAttribute="bottom" secondItem="wRT-wC-1Sf" secondAttribute="bottom" id="dbH-Kt-0sS"/>
                                                            <constraint firstItem="wRT-wC-1Sf" firstAttribute="leading" secondItem="eZ7-Ia-vUk" secondAttribute="leading" id="hDe-WX-EHZ"/>
                                                            <constraint firstAttribute="width" constant="30" id="kdi-Ry-vYa"/>
                                                            <constraint firstItem="wRT-wC-1Sf" firstAttribute="top" secondItem="eZ7-Ia-vUk" secondAttribute="top" id="sTH-z6-0z3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eZ7-Ia-vUk" firstAttribute="centerY" secondItem="sqj-kj-ULp" secondAttribute="centerY" id="0Bg-8o-Bks"/>
                                                    <constraint firstItem="eZ7-Ia-vUk" firstAttribute="centerX" secondItem="sqj-kj-ULp" secondAttribute="centerX" id="9aB-Cq-I3j"/>
                                                    <constraint firstAttribute="width" constant="49" id="vbs-iM-ZBR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aS-Bw-cab">
                                                <rect key="frame" x="49" y="0.0" width="315" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axa-Fe-du0">
                                                        <rect key="frame" x="42.5" y="22" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="230" id="LEZ-H6-RPw"/>
                                                            <constraint firstAttribute="height" constant="30" id="eRM-9b-fDV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Axa-Fe-du0" firstAttribute="centerY" secondItem="5aS-Bw-cab" secondAttribute="centerY" id="Fuj-I7-gMD"/>
                                                    <constraint firstItem="Axa-Fe-du0" firstAttribute="centerX" secondItem="5aS-Bw-cab" secondAttribute="centerX" id="iDk-O3-Mf4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTx-Ba-ADA">
                                                <rect key="frame" x="364" y="0.0" width="50" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVg-DI-Xah">
                                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_socioComercial" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-CG-CRQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1f-a5-BKi">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="01m-6t-xAv"/>
                                                            <constraint firstAttribute="width" constant="50" id="2jA-cm-aRp"/>
                                                            <constraint firstAttribute="trailing" secondItem="xnz-CG-CRQ" secondAttribute="trailing" id="4Nf-Uc-l0X"/>
                                                            <constraint firstAttribute="trailing" secondItem="p1f-a5-BKi" secondAttribute="trailing" id="AER-dH-hvh"/>
                                                            <constraint firstItem="p1f-a5-BKi" firstAttribute="top" secondItem="NVg-DI-Xah" secondAttribute="top" id="Eik-GD-NkR"/>
                                                            <constraint firstAttribute="bottom" secondItem="xnz-CG-CRQ" secondAttribute="bottom" id="Mxo-XH-G3U"/>
                                                            <constraint firstItem="xnz-CG-CRQ" firstAttribute="top" secondItem="NVg-DI-Xah" secondAttribute="top" id="QHu-YE-rOr"/>
                                                            <constraint firstAttribute="bottom" secondItem="p1f-a5-BKi" secondAttribute="bottom" id="cKI-uh-hIV"/>
                                                            <constraint firstItem="xnz-CG-CRQ" firstAttribute="leading" secondItem="NVg-DI-Xah" secondAttribute="leading" id="ook-hh-8zP"/>
                                                            <constraint firstItem="p1f-a5-BKi" firstAttribute="leading" secondItem="NVg-DI-Xah" secondAttribute="leading" id="qOd-0y-Dwe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NVg-DI-Xah" firstAttribute="centerY" secondItem="OTx-Ba-ADA" secondAttribute="centerY" id="poB-f8-2QD"/>
                                                    <constraint firstItem="NVg-DI-Xah" firstAttribute="centerX" secondItem="OTx-Ba-ADA" secondAttribute="centerX" id="rGd-N1-tG1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="sqj-kj-ULp" firstAttribute="leading" secondItem="h3Q-H7-JOG" secondAttribute="leading" id="1zn-Nz-MjH"/>
                                            <constraint firstAttribute="bottom" secondItem="sqj-kj-ULp" secondAttribute="bottom" id="2tX-vV-YGo"/>
                                            <constraint firstItem="5aS-Bw-cab" firstAttribute="width" secondItem="OTx-Ba-ADA" secondAttribute="width" multiplier="6.3" id="89E-WX-dyz"/>
                                            <constraint firstAttribute="trailing" secondItem="OTx-Ba-ADA" secondAttribute="trailing" id="EXV-nX-OxF"/>
                                            <constraint firstAttribute="bottom" secondItem="OTx-Ba-ADA" secondAttribute="bottom" id="GiF-22-e2A"/>
                                            <constraint firstAttribute="bottom" secondItem="5aS-Bw-cab" secondAttribute="bottom" id="McO-dx-bXY"/>
                                            <constraint firstItem="OTx-Ba-ADA" firstAttribute="top" secondItem="h3Q-H7-JOG" secondAttribute="top" id="Qbh-d9-aDD"/>
                                            <constraint firstItem="5aS-Bw-cab" firstAttribute="top" secondItem="h3Q-H7-JOG" secondAttribute="top" id="Rju-GM-z6f"/>
                                            <constraint firstItem="sqj-kj-ULp" firstAttribute="top" secondItem="h3Q-H7-JOG" secondAttribute="top" id="T3u-Kr-RBX"/>
                                            <constraint firstItem="OTx-Ba-ADA" firstAttribute="leading" secondItem="5aS-Bw-cab" secondAttribute="trailing" id="TRW-iJ-8yi"/>
                                            <constraint firstItem="5aS-Bw-cab" firstAttribute="leading" secondItem="sqj-kj-ULp" secondAttribute="trailing" id="oI7-yQ-hrT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="485-Ki-vIK">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="485-Ki-vIK" secondAttribute="trailing" id="GGD-t8-KFa"/>
                                    <constraint firstAttribute="height" constant="75.5" id="HqW-uw-tSy"/>
                                    <constraint firstAttribute="bottom" secondItem="485-Ki-vIK" secondAttribute="bottom" id="KlM-TI-gm0"/>
                                    <constraint firstItem="485-Ki-vIK" firstAttribute="leading" secondItem="t9T-Ah-EdC" secondAttribute="leading" id="LOE-pa-ViE"/>
                                    <constraint firstItem="h3Q-H7-JOG" firstAttribute="height" secondItem="485-Ki-vIK" secondAttribute="height" multiplier="60" id="eoS-52-yA7"/>
                                    <constraint firstItem="h3Q-H7-JOG" firstAttribute="leading" secondItem="t9T-Ah-EdC" secondAttribute="leading" id="gFM-as-QCt"/>
                                    <constraint firstAttribute="trailing" secondItem="h3Q-H7-JOG" secondAttribute="trailing" id="kTd-ki-L9c"/>
                                    <constraint firstItem="485-Ki-vIK" firstAttribute="top" secondItem="h3Q-H7-JOG" secondAttribute="bottom" id="o9f-zu-2bL"/>
                                    <constraint firstItem="h3Q-H7-JOG" firstAttribute="top" secondItem="t9T-Ah-EdC" secondAttribute="top" id="y4G-fW-3Oz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3p-A4-Iuw">
                                <rect key="frame" x="0.0" y="119.5" width="414" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-tE-IKT">
                                        <rect key="frame" x="9" y="9" width="396" height="71"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1l-CK-2Dd">
                                                <rect key="frame" x="0.0" y="0.0" width="317.5" height="31.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9S-rX-Xjn">
                                                        <rect key="frame" x="0.0" y="1.5" width="317.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hZc-fo-r5Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                                        <color key="textColor" red="0.96816927190000002" green="0.98027974370000004" blue="0.99265450239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="C9S-rX-Xjn" firstAttribute="leading" secondItem="F1l-CK-2Dd" secondAttribute="leading" id="H0I-bg-AaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="C9S-rX-Xjn" secondAttribute="trailing" id="e14-16-hXJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="C9S-rX-Xjn" secondAttribute="bottom" id="knq-sX-3cz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XjT-Pq-DyR">
                                                <rect key="frame" x="0.0" y="31.5" width="317.5" height="39.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante Doña Blanca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16D-h2-VhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="317.5" height="39.5"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="22"/>
                                                        <color key="textColor" red="0.96816927190000002" green="0.98027974370000004" blue="0.99265450239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="16D-h2-VhJ" firstAttribute="top" secondItem="XjT-Pq-DyR" secondAttribute="top" id="6K5-KU-mdF"/>
                                                    <constraint firstAttribute="trailing" secondItem="16D-h2-VhJ" secondAttribute="trailing" id="H1A-we-NeV"/>
                                                    <constraint firstAttribute="bottom" secondItem="16D-h2-VhJ" secondAttribute="bottom" id="Ijm-99-A8g"/>
                                                    <constraint firstItem="16D-h2-VhJ" firstAttribute="leading" secondItem="XjT-Pq-DyR" secondAttribute="leading" id="qzq-5w-S2U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7c-R3-7JB">
                                                <rect key="frame" x="317.5" y="0.0" width="78.5" height="71"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Home" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-ZM-hmK">
                                                        <rect key="frame" x="14.5" y="10.5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="U0u-kH-BoQ"/>
                                                            <constraint firstAttribute="width" constant="50" id="k8P-sh-5LM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WT-Cg-wtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="71"/>
                                                        <connections>
                                                            <action selector="btnPerfil:" destination="26k-ts-Eg0" eventType="touchUpInside" id="Xlp-mZ-Jnq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1WT-Cg-wtS" firstAttribute="top" secondItem="C7c-R3-7JB" secondAttribute="top" id="DIU-Bn-4nT"/>
                                                    <constraint firstAttribute="bottom" secondItem="1WT-Cg-wtS" secondAttribute="bottom" id="QhX-DM-g97"/>
                                                    <constraint firstItem="1WT-Cg-wtS" firstAttribute="leading" secondItem="C7c-R3-7JB" secondAttribute="leading" id="TMq-Iz-PZm"/>
                                                    <constraint firstItem="6Oy-ZM-hmK" firstAttribute="centerY" secondItem="C7c-R3-7JB" secondAttribute="centerY" id="g1F-Xf-5y0"/>
                                                    <constraint firstAttribute="trailing" secondItem="1WT-Cg-wtS" secondAttribute="trailing" id="gmQ-NC-RWw"/>
                                                    <constraint firstAttribute="width" constant="78.5" id="hPR-P4-mBe"/>
                                                    <constraint firstItem="6Oy-ZM-hmK" firstAttribute="centerX" secondItem="C7c-R3-7JB" secondAttribute="centerX" id="tu3-WS-Fjx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XjT-Pq-DyR" firstAttribute="top" secondItem="F1l-CK-2Dd" secondAttribute="bottom" id="1Sn-qx-9lD"/>
                                            <constraint firstItem="F1l-CK-2Dd" firstAttribute="height" secondItem="XjT-Pq-DyR" secondAttribute="height" multiplier="0.8" id="8L9-Mt-dBD"/>
                                            <constraint firstAttribute="bottom" secondItem="XjT-Pq-DyR" secondAttribute="bottom" id="8pi-dV-4sa"/>
                                            <constraint firstItem="XjT-Pq-DyR" firstAttribute="leading" secondItem="ZNS-tE-IKT" secondAttribute="leading" id="B6k-kH-WkR"/>
                                            <constraint firstItem="C7c-R3-7JB" firstAttribute="leading" secondItem="F1l-CK-2Dd" secondAttribute="trailing" id="IqU-Xc-vNP"/>
                                            <constraint firstItem="C7c-R3-7JB" firstAttribute="leading" secondItem="XjT-Pq-DyR" secondAttribute="trailing" id="UlZ-xy-HKT"/>
                                            <constraint firstAttribute="trailing" secondItem="C7c-R3-7JB" secondAttribute="trailing" id="c1g-h9-PEr"/>
                                            <constraint firstItem="C7c-R3-7JB" firstAttribute="top" secondItem="ZNS-tE-IKT" secondAttribute="top" id="eXs-17-p1g"/>
                                            <constraint firstItem="F1l-CK-2Dd" firstAttribute="leading" secondItem="ZNS-tE-IKT" secondAttribute="leading" id="gJi-Fh-dg3"/>
                                            <constraint firstItem="F1l-CK-2Dd" firstAttribute="top" secondItem="ZNS-tE-IKT" secondAttribute="top" id="lhv-Rb-f7J"/>
                                            <constraint firstAttribute="bottom" secondItem="C7c-R3-7JB" secondAttribute="bottom" id="zBS-2P-LL9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZNS-tE-IKT" secondAttribute="bottom" id="4Rh-Kl-CxQ"/>
                                    <constraint firstAttribute="height" constant="80" id="5l5-Kt-UX0"/>
                                    <constraint firstItem="ZNS-tE-IKT" firstAttribute="top" secondItem="X3p-A4-Iuw" secondAttribute="top" constant="9" id="L8s-jt-ISh"/>
                                    <constraint firstAttribute="trailing" secondItem="ZNS-tE-IKT" secondAttribute="trailing" constant="9" id="R5o-aj-fDj"/>
                                    <constraint firstItem="ZNS-tE-IKT" firstAttribute="leading" secondItem="X3p-A4-Iuw" secondAttribute="leading" constant="9" id="aH2-DO-ULW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1i-FG-JDI">
                                <rect key="frame" x="0.0" y="199.5" width="414" height="662.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6s-Sw-ddF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="397.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-Bc-nap">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="397.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D32-iv-ivZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="397.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIr-Bu-UNX">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-b8-qdR">
                                                                        <rect key="frame" x="47" y="36.5" width="320" height="60"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Cellscan" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-fC-8zq">
                                                                                <rect key="frame" x="55" y="10" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="qH0-M5-3F5"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.77309006449999995" green="0.87715536360000002" blue="0.96890443559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="JOR-s5-Vk0"/>
                                                                            <constraint firstItem="xq5-fC-8zq" firstAttribute="top" secondItem="cvI-b8-qdR" secondAttribute="top" constant="10" id="Oea-dk-vd9"/>
                                                                            <constraint firstAttribute="width" constant="320" id="ivH-fb-FX4"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xq5-fC-8zq" secondAttribute="bottom" constant="10" id="wNW-S4-EWo"/>
                                                                            <constraint firstItem="xq5-fC-8zq" firstAttribute="leading" secondItem="cvI-b8-qdR" secondAttribute="leading" constant="55" id="wR0-d7-kSb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="25"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-Tn-Uku">
                                                                        <rect key="frame" x="47" y="36.5" width="320" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="YbT-Ko-zHS"/>
                                                                            <constraint firstAttribute="width" constant="320" id="dnn-lc-6Y5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                        <state key="normal" title="   Cobrar con QR">
                                                                            <color key="titleColor" red="0.2351464033" green="0.23917508130000001" blue="0.24330842489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="30"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnPagarQR:" destination="26k-ts-Eg0" eventType="touchUpInside" id="9GB-9B-3JA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cvI-b8-qdR" firstAttribute="centerY" secondItem="AIr-Bu-UNX" secondAttribute="centerY" id="Gpv-Yk-L6P"/>
                                                                    <constraint firstItem="iqQ-Tn-Uku" firstAttribute="centerY" secondItem="AIr-Bu-UNX" secondAttribute="centerY" id="WuO-lf-VbW"/>
                                                                    <constraint firstItem="iqQ-Tn-Uku" firstAttribute="centerX" secondItem="AIr-Bu-UNX" secondAttribute="centerX" id="hDE-6k-jdb"/>
                                                                    <constraint firstItem="cvI-b8-qdR" firstAttribute="centerX" secondItem="AIr-Bu-UNX" secondAttribute="centerX" id="j4c-tu-Ipy"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af4-Kl-SD6">
                                                                <rect key="frame" x="0.0" y="132.5" width="414" height="265"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-le-DMp">
                                                                        <rect key="frame" x="47" y="32.5" width="320" height="200"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8D-tF-kcm">
                                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_money" translatesAutoresizingMaskIntoConstraints="NO" id="Y3K-X4-IMB">
                                                                                        <rect key="frame" x="120" y="10" width="80" height="80"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="80" id="Lmn-US-BQb"/>
                                                                                            <constraint firstAttribute="width" constant="80" id="VPB-tj-w3P"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Y3K-X4-IMB" firstAttribute="centerX" secondItem="B8D-tF-kcm" secondAttribute="centerX" id="GYz-Zg-Hjd"/>
                                                                                    <constraint firstItem="Y3K-X4-IMB" firstAttribute="centerY" secondItem="B8D-tF-kcm" secondAttribute="centerY" id="iH9-JP-Fzt"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj7-8l-kq0">
                                                                                <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu saldo Totalpay es de :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-gn-ui9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="21"/>
                                                                                        <color key="textColor" red="0.45830523969999998" green="0.474380672" blue="0.48686552049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12,029.38" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edr-IZ-uYU">
                                                                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                                                        <color key="textColor" red="0.00052683922689999996" green="0.46448153260000002" blue="0.86320573089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="WJ3-gn-ui9" firstAttribute="height" secondItem="edr-IZ-uYU" secondAttribute="height" id="4dU-Sm-Q6x"/>
                                                                                    <constraint firstItem="WJ3-gn-ui9" firstAttribute="top" secondItem="aj7-8l-kq0" secondAttribute="top" id="78M-tI-fJv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="edr-IZ-uYU" secondAttribute="bottom" id="79p-fs-CI4"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="WJ3-gn-ui9" secondAttribute="trailing" id="HDK-yJ-HPr"/>
                                                                                    <constraint firstItem="edr-IZ-uYU" firstAttribute="leading" secondItem="aj7-8l-kq0" secondAttribute="leading" id="LSs-qk-ghA"/>
                                                                                    <constraint firstItem="edr-IZ-uYU" firstAttribute="top" secondItem="WJ3-gn-ui9" secondAttribute="bottom" id="hCN-zp-NCO"/>
                                                                                    <constraint firstItem="WJ3-gn-ui9" firstAttribute="leading" secondItem="aj7-8l-kq0" secondAttribute="leading" id="oGl-iW-VU1"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="edr-IZ-uYU" secondAttribute="trailing" id="vty-7J-1Kb"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="B8D-tF-kcm" firstAttribute="top" secondItem="gVm-le-DMp" secondAttribute="top" id="0Cf-Uw-pgs"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aj7-8l-kq0" secondAttribute="trailing" id="48k-bh-UTK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="B8D-tF-kcm" secondAttribute="trailing" id="5gY-Lv-Iq5"/>
                                                                            <constraint firstAttribute="width" constant="320" id="GmH-32-8vI"/>
                                                                            <constraint firstAttribute="height" constant="200" id="SKQ-xq-DtZ"/>
                                                                            <constraint firstItem="B8D-tF-kcm" firstAttribute="leading" secondItem="gVm-le-DMp" secondAttribute="leading" id="bOJ-GL-etc"/>
                                                                            <constraint firstItem="B8D-tF-kcm" firstAttribute="height" secondItem="aj7-8l-kq0" secondAttribute="height" id="c8H-bI-ahP"/>
                                                                            <constraint firstItem="aj7-8l-kq0" firstAttribute="leading" secondItem="gVm-le-DMp" secondAttribute="leading" id="eQU-1N-wbb"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aj7-8l-kq0" secondAttribute="bottom" id="nMv-W6-efY"/>
                                                                            <constraint firstItem="aj7-8l-kq0" firstAttribute="top" secondItem="B8D-tF-kcm" secondAttribute="bottom" id="oTb-he-u4I"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-w3-vNu">
                                                                        <rect key="frame" x="25" y="264" width="364" height="1"/>
                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="Hi3-Fl-J5P"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="vIy-w3-vNu" secondAttribute="trailing" constant="25" id="AMr-Ld-u56"/>
                                                                    <constraint firstItem="vIy-w3-vNu" firstAttribute="leading" secondItem="af4-Kl-SD6" secondAttribute="leading" constant="25" id="HwF-uU-NDh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vIy-w3-vNu" secondAttribute="bottom" id="VQ2-qM-cmr"/>
                                                                    <constraint firstItem="gVm-le-DMp" firstAttribute="centerX" secondItem="af4-Kl-SD6" secondAttribute="centerX" id="a9H-Fi-nsC"/>
                                                                    <constraint firstItem="gVm-le-DMp" firstAttribute="centerY" secondItem="af4-Kl-SD6" secondAttribute="centerY" id="c1D-bf-6hz"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="AIr-Bu-UNX" firstAttribute="top" secondItem="D32-iv-ivZ" secondAttribute="top" id="H9M-nP-iEN"/>
                                                            <constraint firstAttribute="trailing" secondItem="af4-Kl-SD6" secondAttribute="trailing" id="Jii-Jp-mNl"/>
                                                            <constraint firstItem="af4-Kl-SD6" firstAttribute="leading" secondItem="D32-iv-ivZ" secondAttribute="leading" id="Mgm-7X-n6q"/>
                                                            <constraint firstItem="AIr-Bu-UNX" firstAttribute="leading" secondItem="D32-iv-ivZ" secondAttribute="leading" id="QBj-Ia-NQQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="AIr-Bu-UNX" secondAttribute="trailing" id="QGW-l4-k1Y"/>
                                                            <constraint firstItem="af4-Kl-SD6" firstAttribute="top" secondItem="AIr-Bu-UNX" secondAttribute="bottom" id="pNx-5Z-0ml"/>
                                                            <constraint firstAttribute="bottom" secondItem="af4-Kl-SD6" secondAttribute="bottom" id="r9I-hb-xS9"/>
                                                            <constraint firstItem="AIr-Bu-UNX" firstAttribute="height" secondItem="af4-Kl-SD6" secondAttribute="height" multiplier="0.5" id="xBN-ta-Br3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="xwc-Bc-nap" firstAttribute="leading" secondItem="U6s-Sw-ddF" secondAttribute="leading" id="57u-QQ-2ee"/>
                                            <constraint firstAttribute="trailing" secondItem="xwc-Bc-nap" secondAttribute="trailing" id="9vo-Q5-ovK"/>
                                            <constraint firstItem="xwc-Bc-nap" firstAttribute="top" secondItem="U6s-Sw-ddF" secondAttribute="top" id="JwB-8Y-hz5"/>
                                            <constraint firstAttribute="bottom" secondItem="xwc-Bc-nap" secondAttribute="bottom" id="mcU-gY-tIV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-rU-nDD">
                                        <rect key="frame" x="0.0" y="397.5" width="414" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="U6s-Sw-ddF" firstAttribute="top" secondItem="g1i-FG-JDI" secondAttribute="top" id="0Tb-9N-OMy"/>
                                    <constraint firstItem="ZVk-rU-nDD" firstAttribute="top" secondItem="U6s-Sw-ddF" secondAttribute="bottom" id="43I-B3-2BJ"/>
                                    <constraint firstItem="U6s-Sw-ddF" firstAttribute="height" secondItem="ZVk-rU-nDD" secondAttribute="height" multiplier="1.5" id="MAU-cC-Z0c"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVk-rU-nDD" secondAttribute="trailing" id="P3Z-a0-cOj"/>
                                    <constraint firstItem="U6s-Sw-ddF" firstAttribute="leading" secondItem="g1i-FG-JDI" secondAttribute="leading" id="VaQ-Be-fRt"/>
                                    <constraint firstItem="ZVk-rU-nDD" firstAttribute="leading" secondItem="g1i-FG-JDI" secondAttribute="leading" id="dNY-Uq-gRf"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVk-rU-nDD" secondAttribute="bottom" id="fQ3-f9-TI9"/>
                                    <constraint firstAttribute="trailing" secondItem="U6s-Sw-ddF" secondAttribute="trailing" id="qwb-yB-g54"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t9T-Ah-EdC" firstAttribute="top" secondItem="hnU-Of-qar" secondAttribute="top" id="1mY-SN-m6r"/>
                            <constraint firstItem="hnU-Of-qar" firstAttribute="trailing" secondItem="X3p-A4-Iuw" secondAttribute="trailing" id="5Pa-pU-7VO"/>
                            <constraint firstItem="t9T-Ah-EdC" firstAttribute="leading" secondItem="hnU-Of-qar" secondAttribute="leading" id="7z8-vM-TqQ"/>
                            <constraint firstItem="g1i-FG-JDI" firstAttribute="top" secondItem="X3p-A4-Iuw" secondAttribute="bottom" id="8cj-hj-9qV"/>
                            <constraint firstItem="g1i-FG-JDI" firstAttribute="leading" secondItem="hnU-Of-qar" secondAttribute="leading" id="dUE-5x-BRw"/>
                            <constraint firstItem="hnU-Of-qar" firstAttribute="bottom" secondItem="g1i-FG-JDI" secondAttribute="bottom" id="iTE-9U-WAC"/>
                            <constraint firstItem="hnU-Of-qar" firstAttribute="trailing" secondItem="t9T-Ah-EdC" secondAttribute="trailing" id="jNR-7A-t9f"/>
                            <constraint firstItem="hnU-Of-qar" firstAttribute="trailing" secondItem="g1i-FG-JDI" secondAttribute="trailing" id="s8g-mr-H95"/>
                            <constraint firstItem="X3p-A4-Iuw" firstAttribute="top" secondItem="t9T-Ah-EdC" secondAttribute="bottom" id="vdW-DJ-wmR"/>
                            <constraint firstItem="X3p-A4-Iuw" firstAttribute="leading" secondItem="hnU-Of-qar" secondAttribute="leading" id="weJ-Lt-HDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hnU-Of-qar"/>
                    </view>
                    <connections>
                        <outlet property="viewSaldo" destination="gVm-le-DMp" id="dp8-lt-GQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXX-ce-zGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="28.794642857142854"/>
        </scene>
        <!--ProfileAssociateVC-->
        <scene sceneID="k1j-aH-S34">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ProfileAssociateVC" storyboardName="ProfileAssociate" referencedIdentifier="ProfileAssociateVC" id="JMU-q3-2qo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdH-lK-AHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-40"/>
        </scene>
        <!--ColletQRVC-->
        <scene sceneID="XOD-rN-uSp">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ColletQRVC" storyboardName="ColletQR" referencedIdentifier="ColletQRVC" id="rof-LO-EJA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUf-Ec-ppA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Cellscan" width="60" height="85"/>
        <image name="icon_Home" width="19" height="18"/>
        <image name="icon_back" width="24" height="22"/>
        <image name="icon_money" width="138" height="114"/>
        <image name="icon_socioComercial" width="72" height="75"/>
    </resources>
</document>
