<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--AssociateAccountVC-->
        <scene sceneID="8cY-iz-SVV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AssociateAccountVC" storyboardName="AssociateAccount" referencedIdentifier="AssociateAccountVC" id="3um-fZ-3pP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htm-dC-MQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="109"/>
        </scene>
        <!--Profile AssociateVC-->
        <scene sceneID="AQ8-y4-rue">
            <objects>
                <viewController storyboardIdentifier="ProfileAssociateVC" modalPresentationStyle="fullScreen" id="Lfj-tz-49M" customClass="ProfileAssociateVC" customModule="TotalPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qra-hg-V0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5S3-rM-zhb">
                                <rect key="frame" x="0.0" y="44" width="414" height="75.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zf-kF-1gh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-RL-Bdd">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k98-ae-sAi">
                                                        <rect key="frame" x="9.5" y="22" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-Gc-4Or">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" backgroundImage="icon_back"/>
                                                                <connections>
                                                                    <action selector="onclickBack:" destination="Lfj-tz-49M" eventType="touchUpInside" id="7pX-OT-gUk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="bpP-Gc-4Or" firstAttribute="leading" secondItem="k98-ae-sAi" secondAttribute="leading" id="AJq-st-iu6"/>
                                                            <constraint firstAttribute="trailing" secondItem="bpP-Gc-4Or" secondAttribute="trailing" id="JBL-mh-NU5"/>
                                                            <constraint firstItem="bpP-Gc-4Or" firstAttribute="top" secondItem="k98-ae-sAi" secondAttribute="top" id="Kci-bM-6UK"/>
                                                            <constraint firstAttribute="height" constant="30" id="LWo-vu-37F"/>
                                                            <constraint firstAttribute="bottom" secondItem="bpP-Gc-4Or" secondAttribute="bottom" id="ZTO-0z-Yg5"/>
                                                            <constraint firstAttribute="width" constant="30" id="j9n-wG-PS0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="k98-ae-sAi" firstAttribute="centerX" secondItem="Hkh-RL-Bdd" secondAttribute="centerX" id="31R-1e-wzm"/>
                                                    <constraint firstAttribute="width" constant="49" id="fgu-Y9-QLn"/>
                                                    <constraint firstItem="k98-ae-sAi" firstAttribute="centerY" secondItem="Hkh-RL-Bdd" secondAttribute="centerY" id="oIc-Et-I0r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTt-2n-aA8">
                                                <rect key="frame" x="49" y="0.0" width="315" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERFIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIX-lE-xdY">
                                                        <rect key="frame" x="42.5" y="22" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="QHe-Ie-1Tc"/>
                                                            <constraint firstAttribute="width" constant="230" id="xpe-10-uXr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vIX-lE-xdY" firstAttribute="centerY" secondItem="wTt-2n-aA8" secondAttribute="centerY" id="YlO-Ed-Bp6"/>
                                                    <constraint firstItem="vIX-lE-xdY" firstAttribute="centerX" secondItem="wTt-2n-aA8" secondAttribute="centerX" id="xCR-W0-ieq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-S3-b2q">
                                                <rect key="frame" x="364" y="0.0" width="50" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-3o-6yb">
                                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Htj-gg-ORE">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgy-EP-mJz">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="icon_socioComercial"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Htj-gg-ORE" firstAttribute="leading" secondItem="sBR-3o-6yb" secondAttribute="leading" id="14a-24-ECY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Htj-gg-ORE" secondAttribute="trailing" id="8Lf-1R-3Fw"/>
                                                            <constraint firstItem="Htj-gg-ORE" firstAttribute="top" secondItem="sBR-3o-6yb" secondAttribute="top" id="8UF-jr-T9q"/>
                                                            <constraint firstItem="Fgy-EP-mJz" firstAttribute="top" secondItem="sBR-3o-6yb" secondAttribute="top" id="D7V-PU-XgC"/>
                                                            <constraint firstAttribute="trailing" secondItem="Fgy-EP-mJz" secondAttribute="trailing" id="JgY-Cq-FLF"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fgy-EP-mJz" secondAttribute="bottom" id="NNt-0A-pu4"/>
                                                            <constraint firstItem="Fgy-EP-mJz" firstAttribute="leading" secondItem="sBR-3o-6yb" secondAttribute="leading" id="QKq-tp-8zX"/>
                                                            <constraint firstAttribute="width" constant="50" id="QMn-h1-E9H"/>
                                                            <constraint firstAttribute="height" constant="50" id="o5L-ey-Uun"/>
                                                            <constraint firstAttribute="bottom" secondItem="Htj-gg-ORE" secondAttribute="bottom" id="rdP-W5-38I"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sBR-3o-6yb" firstAttribute="centerX" secondItem="Mql-S3-b2q" secondAttribute="centerX" id="DDr-83-tod"/>
                                                    <constraint firstItem="sBR-3o-6yb" firstAttribute="centerY" secondItem="Mql-S3-b2q" secondAttribute="centerY" id="Qeg-SY-DfV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="wTt-2n-aA8" firstAttribute="top" secondItem="3zf-kF-1gh" secondAttribute="top" id="765-HT-UC9"/>
                                            <constraint firstAttribute="bottom" secondItem="Hkh-RL-Bdd" secondAttribute="bottom" id="8oC-eQ-UDb"/>
                                            <constraint firstAttribute="bottom" secondItem="wTt-2n-aA8" secondAttribute="bottom" id="BHA-cD-h1G"/>
                                            <constraint firstItem="Hkh-RL-Bdd" firstAttribute="top" secondItem="3zf-kF-1gh" secondAttribute="top" id="Bzt-01-4uV"/>
                                            <constraint firstItem="Mql-S3-b2q" firstAttribute="top" secondItem="3zf-kF-1gh" secondAttribute="top" id="EYr-PU-hYq"/>
                                            <constraint firstAttribute="trailing" secondItem="Mql-S3-b2q" secondAttribute="trailing" id="G6W-HW-ljQ"/>
                                            <constraint firstItem="Hkh-RL-Bdd" firstAttribute="leading" secondItem="3zf-kF-1gh" secondAttribute="leading" id="GEU-Vz-bdg"/>
                                            <constraint firstItem="wTt-2n-aA8" firstAttribute="width" secondItem="Mql-S3-b2q" secondAttribute="width" multiplier="6.3" id="L1L-A7-5L7"/>
                                            <constraint firstAttribute="bottom" secondItem="Mql-S3-b2q" secondAttribute="bottom" id="VkT-6w-mcK"/>
                                            <constraint firstItem="Mql-S3-b2q" firstAttribute="leading" secondItem="wTt-2n-aA8" secondAttribute="trailing" id="yqM-Wf-wK5"/>
                                            <constraint firstItem="wTt-2n-aA8" firstAttribute="leading" secondItem="Hkh-RL-Bdd" secondAttribute="trailing" id="zDv-1N-kvi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-Me-tvb">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3zf-kF-1gh" secondAttribute="trailing" id="6EG-Lj-lca"/>
                                    <constraint firstItem="ojq-Me-tvb" firstAttribute="leading" secondItem="5S3-rM-zhb" secondAttribute="leading" id="D2v-uI-csx"/>
                                    <constraint firstItem="3zf-kF-1gh" firstAttribute="height" secondItem="ojq-Me-tvb" secondAttribute="height" multiplier="60" id="DM2-yB-X0d"/>
                                    <constraint firstItem="ojq-Me-tvb" firstAttribute="top" secondItem="3zf-kF-1gh" secondAttribute="bottom" id="Da3-Kv-Vwm"/>
                                    <constraint firstAttribute="bottom" secondItem="ojq-Me-tvb" secondAttribute="bottom" id="EQ9-js-mN9"/>
                                    <constraint firstItem="3zf-kF-1gh" firstAttribute="top" secondItem="5S3-rM-zhb" secondAttribute="top" id="J19-xU-AY9"/>
                                    <constraint firstItem="3zf-kF-1gh" firstAttribute="leading" secondItem="5S3-rM-zhb" secondAttribute="leading" id="QM8-Tb-7RV"/>
                                    <constraint firstAttribute="trailing" secondItem="ojq-Me-tvb" secondAttribute="trailing" id="aY3-ga-rc7"/>
                                    <constraint firstAttribute="height" constant="75.5" id="nGL-Vg-80N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdY-r0-3gG">
                                <rect key="frame" x="20" y="119.5" width="374" height="742.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyF-gN-LgW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="628.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-EL-MQl">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="488.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJt-PL-U9U">
                                                        <rect key="frame" x="40" y="25" width="294" height="453.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cs-ba-Di3">
                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="202"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-56-bag">
                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="121"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_DBlanca2" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-Lg-BFI">
                                                                                <rect key="frame" x="97" y="10.5" width="100" height="100"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="100" id="Cly-ln-kHk"/>
                                                                                    <constraint firstAttribute="height" constant="100" id="Ot9-AA-Lk3"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="8aF-Lg-BFI" firstAttribute="centerY" secondItem="GaP-56-bag" secondAttribute="centerY" id="6ZX-6B-wzE"/>
                                                                            <constraint firstItem="8aF-Lg-BFI" firstAttribute="centerX" secondItem="GaP-56-bag" secondAttribute="centerX" id="Jm4-EK-eSp"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-Kk-r8M">
                                                                        <rect key="frame" x="0.0" y="121" width="294" height="81"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-rv-pOE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="40.5"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="15"/>
                                                                                <color key="textColor" red="0.2351464033" green="0.23917508130000001" blue="0.24330842489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doña Blanca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-ea-xq8">
                                                                                <rect key="frame" x="0.0" y="40.5" width="294" height="40.5"/>
                                                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qtO-Kk-r8M" firstAttribute="top" secondItem="GaP-56-bag" secondAttribute="bottom" id="1Tb-er-5hU"/>
                                                                    <constraint firstItem="GaP-56-bag" firstAttribute="height" secondItem="qtO-Kk-r8M" secondAttribute="height" multiplier="1.5" id="1v8-RN-0MW"/>
                                                                    <constraint firstAttribute="trailing" secondItem="qtO-Kk-r8M" secondAttribute="trailing" id="5Ij-Qh-OpW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qtO-Kk-r8M" secondAttribute="bottom" id="OdH-G7-fVm"/>
                                                                    <constraint firstItem="GaP-56-bag" firstAttribute="leading" secondItem="8cs-ba-Di3" secondAttribute="leading" id="Swy-32-qXc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GaP-56-bag" secondAttribute="trailing" id="VkX-B7-dZd"/>
                                                                    <constraint firstItem="qtO-Kk-r8M" firstAttribute="leading" secondItem="8cs-ba-Di3" secondAttribute="leading" id="eaD-6F-naV"/>
                                                                    <constraint firstItem="GaP-56-bag" firstAttribute="top" secondItem="8cs-ba-Di3" secondAttribute="top" id="o8v-BU-yOG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zua-an-SsE">
                                                                <rect key="frame" x="0.0" y="202" width="294" height="201.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-wp-Fe0">
                                                                        <rect key="frame" x="30" y="0.0" width="234" height="1"/>
                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="4nO-qi-zeU"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gN-pY-XdT">
                                                                        <rect key="frame" x="0.0" y="1" width="294" height="100"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FdK-KE-GyE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="80"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sucursal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhW-IY-pJJ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                        <color key="textColor" red="0.2351464033" green="0.23917508130000001" blue="0.24330842489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Torre TotalPlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-tT-trC">
                                                                                        <rect key="frame" x="0.0" y="40" width="294" height="40"/>
                                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="FdK-KE-GyE" secondAttribute="bottom" constant="20" id="AoL-k8-Kk8"/>
                                                                            <constraint firstItem="FdK-KE-GyE" firstAttribute="leading" secondItem="9gN-pY-XdT" secondAttribute="leading" id="Ye6-1f-QPc"/>
                                                                            <constraint firstItem="FdK-KE-GyE" firstAttribute="top" secondItem="9gN-pY-XdT" secondAttribute="top" id="gkT-DU-XXf"/>
                                                                            <constraint firstAttribute="trailing" secondItem="FdK-KE-GyE" secondAttribute="trailing" id="kXf-Hj-1an"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L8-cd-TSL">
                                                                        <rect key="frame" x="0.0" y="101" width="294" height="100.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bym-Ff-EpE">
                                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="80.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de caja:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sR1-7R-0op">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="40.5"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                                                        <color key="textColor" red="0.2351464033" green="0.23917508130000001" blue="0.24330842489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-5o-uBi">
                                                                                        <rect key="frame" x="0.0" y="40.5" width="294" height="40"/>
                                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="bym-Ff-EpE" secondAttribute="trailing" id="6U5-Yk-Z2b"/>
                                                                            <constraint firstItem="bym-Ff-EpE" firstAttribute="top" secondItem="3L8-cd-TSL" secondAttribute="top" id="9kn-mQ-4JM"/>
                                                                            <constraint firstItem="bym-Ff-EpE" firstAttribute="leading" secondItem="3L8-cd-TSL" secondAttribute="leading" id="frb-zl-uDk"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bym-Ff-EpE" secondAttribute="bottom" constant="20" id="ouP-Fk-2eF"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9gN-pY-XdT" firstAttribute="height" secondItem="3L8-cd-TSL" secondAttribute="height" id="2hz-bU-Qai"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3L8-cd-TSL" secondAttribute="trailing" id="4Zk-YJ-qon"/>
                                                                    <constraint firstItem="3L8-cd-TSL" firstAttribute="top" secondItem="9gN-pY-XdT" secondAttribute="bottom" id="AvL-ng-XmV"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9gN-pY-XdT" secondAttribute="trailing" id="Efh-k5-9ka"/>
                                                                    <constraint firstItem="9gN-pY-XdT" firstAttribute="leading" secondItem="zua-an-SsE" secondAttribute="leading" id="HWg-bG-K6k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XAr-wp-Fe0" secondAttribute="trailing" constant="30" id="KVA-Zz-Kay"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3L8-cd-TSL" secondAttribute="bottom" id="QRY-Eh-4in"/>
                                                                    <constraint firstItem="9gN-pY-XdT" firstAttribute="top" secondItem="XAr-wp-Fe0" secondAttribute="bottom" id="XaD-iB-bTZ"/>
                                                                    <constraint firstItem="3L8-cd-TSL" firstAttribute="leading" secondItem="zua-an-SsE" secondAttribute="leading" id="YUc-70-a2E"/>
                                                                    <constraint firstItem="XAr-wp-Fe0" firstAttribute="leading" secondItem="zua-an-SsE" secondAttribute="leading" constant="30" id="aZf-rF-Htq"/>
                                                                    <constraint firstItem="XAr-wp-Fe0" firstAttribute="top" secondItem="zua-an-SsE" secondAttribute="top" id="yD1-3G-cf4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYI-hI-hDH">
                                                                <rect key="frame" x="0.0" y="403.5" width="294" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-qz-wQ1">
                                                                        <rect key="frame" x="32" y="5" width="230" height="40"/>
                                                                        <color key="backgroundColor" red="0.88348120450000001" green="0.82153147459999998" blue="0.91645222900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="I0P-bA-vEX"/>
                                                                            <constraint firstAttribute="width" constant="230" id="aNw-Oo-FeH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                        <state key="normal" title="  Ver QR" image="icon_QR1">
                                                                            <color key="titleColor" red="0.2351464033" green="0.23917508130000001" blue="0.24330842489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <integer key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnVerQR:" destination="Lfj-tz-49M" eventType="touchUpInside" id="FPh-g6-j97"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="3os-DX-tO0"/>
                                                                    <constraint firstItem="YOD-qz-wQ1" firstAttribute="centerY" secondItem="EYI-hI-hDH" secondAttribute="centerY" id="49l-Fy-pUE"/>
                                                                    <constraint firstItem="YOD-qz-wQ1" firstAttribute="centerX" secondItem="EYI-hI-hDH" secondAttribute="centerX" id="PIT-HU-8XN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zua-an-SsE" firstAttribute="top" secondItem="8cs-ba-Di3" secondAttribute="bottom" id="3vw-mB-d3L"/>
                                                            <constraint firstItem="zua-an-SsE" firstAttribute="leading" secondItem="PJt-PL-U9U" secondAttribute="leading" id="E04-eU-vkQ"/>
                                                            <constraint firstItem="EYI-hI-hDH" firstAttribute="top" secondItem="zua-an-SsE" secondAttribute="bottom" id="FAd-eu-Ub6"/>
                                                            <constraint firstAttribute="trailing" secondItem="EYI-hI-hDH" secondAttribute="trailing" id="IBC-sO-fEL"/>
                                                            <constraint firstItem="8cs-ba-Di3" firstAttribute="leading" secondItem="PJt-PL-U9U" secondAttribute="leading" id="Otd-xL-lp4"/>
                                                            <constraint firstAttribute="trailing" secondItem="zua-an-SsE" secondAttribute="trailing" id="b3M-PH-8QD"/>
                                                            <constraint firstItem="8cs-ba-Di3" firstAttribute="top" secondItem="PJt-PL-U9U" secondAttribute="top" id="euG-FM-4V4"/>
                                                            <constraint firstItem="8cs-ba-Di3" firstAttribute="height" secondItem="zua-an-SsE" secondAttribute="height" id="f30-01-DNW"/>
                                                            <constraint firstAttribute="trailing" secondItem="8cs-ba-Di3" secondAttribute="trailing" id="of3-jo-XgO"/>
                                                            <constraint firstAttribute="bottom" secondItem="EYI-hI-hDH" secondAttribute="bottom" id="p8J-8c-8Ke"/>
                                                            <constraint firstItem="EYI-hI-hDH" firstAttribute="leading" secondItem="PJt-PL-U9U" secondAttribute="leading" id="rzU-sO-Omb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PJt-PL-U9U" firstAttribute="top" secondItem="Q1q-EL-MQl" secondAttribute="top" constant="25" id="L7S-KE-Tkc"/>
                                                    <constraint firstAttribute="bottom" secondItem="PJt-PL-U9U" secondAttribute="bottom" constant="10" id="jRJ-dl-MZ6"/>
                                                    <constraint firstItem="PJt-PL-U9U" firstAttribute="leading" secondItem="Q1q-EL-MQl" secondAttribute="leading" constant="40" id="pll-mT-VxP"/>
                                                    <constraint firstAttribute="trailing" secondItem="PJt-PL-U9U" secondAttribute="trailing" constant="40" id="r8N-sI-8jI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIS-e4-QMu">
                                                <rect key="frame" x="0.0" y="488.5" width="374" height="140"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-oS-ZGo">
                                                        <rect key="frame" x="60" y="10" width="254" height="120"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-qu-pzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="254" height="120"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOj-VV-hdZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="120"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-6f-KmP">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Sucursal" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-xM-lvT">
                                                                                        <rect key="frame" x="32.5" y="15" width="60" height="60"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="60" id="dMp-LN-0B6"/>
                                                                                            <constraint firstAttribute="height" constant="60" id="odC-Jd-gpQ"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aku-fo-rvV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="aku-fo-rvV" firstAttribute="leading" secondItem="xb5-6f-KmP" secondAttribute="leading" id="5di-S1-axt"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="aku-fo-rvV" secondAttribute="trailing" id="GDi-Kk-Teu"/>
                                                                                    <constraint firstItem="u1l-xM-lvT" firstAttribute="centerY" secondItem="xb5-6f-KmP" secondAttribute="centerY" id="dz3-LT-QX2"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="aku-fo-rvV" secondAttribute="bottom" id="eib-8y-rzH"/>
                                                                                    <constraint firstItem="aku-fo-rvV" firstAttribute="top" secondItem="xb5-6f-KmP" secondAttribute="top" id="uHx-Ih-tOx"/>
                                                                                    <constraint firstItem="u1l-xM-lvT" firstAttribute="centerX" secondItem="xb5-6f-KmP" secondAttribute="centerX" id="zDn-Ow-8Op"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="zLk-JN-AJO"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Sucural" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-Um-nDN">
                                                                                <rect key="frame" x="0.0" y="90" width="125" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xb5-6f-KmP" firstAttribute="leading" secondItem="aOj-VV-hdZ" secondAttribute="leading" id="9i7-WK-LvG"/>
                                                                            <constraint firstAttribute="trailing" secondItem="rLn-Um-nDN" secondAttribute="trailing" id="BLN-Sd-Ld9"/>
                                                                            <constraint firstItem="rLn-Um-nDN" firstAttribute="top" secondItem="xb5-6f-KmP" secondAttribute="bottom" id="V3e-fo-t3d"/>
                                                                            <constraint firstAttribute="bottom" secondItem="rLn-Um-nDN" secondAttribute="bottom" id="YFi-zS-kNn"/>
                                                                            <constraint firstItem="xb5-6f-KmP" firstAttribute="top" secondItem="aOj-VV-hdZ" secondAttribute="top" id="dSt-1G-ecQ"/>
                                                                            <constraint firstItem="rLn-Um-nDN" firstAttribute="leading" secondItem="aOj-VV-hdZ" secondAttribute="leading" id="kDc-KZ-D7O"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xb5-6f-KmP" secondAttribute="trailing" id="qvv-JA-ol2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-94-jAY">
                                                                        <rect key="frame" x="129" y="0.0" width="125" height="120"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L9Y-cC-acQ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Caja" translatesAutoresizingMaskIntoConstraints="NO" id="5EI-M1-cyU">
                                                                                        <rect key="frame" x="32.5" y="15" width="60" height="60"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="60" id="N25-uz-rbq"/>
                                                                                            <constraint firstAttribute="width" constant="60" id="Smf-5u-3iB"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58l-A1-Svk">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="90"/>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="5EI-M1-cyU" firstAttribute="centerX" secondItem="L9Y-cC-acQ" secondAttribute="centerX" id="937-Mc-G0U"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="58l-A1-Svk" secondAttribute="bottom" id="B4K-Ik-IZI"/>
                                                                                    <constraint firstAttribute="height" constant="90" id="EMx-CT-lQb"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="58l-A1-Svk" secondAttribute="trailing" id="SIn-mb-0pc"/>
                                                                                    <constraint firstItem="58l-A1-Svk" firstAttribute="top" secondItem="L9Y-cC-acQ" secondAttribute="top" id="Ya0-vs-TD8"/>
                                                                                    <constraint firstItem="5EI-M1-cyU" firstAttribute="centerY" secondItem="L9Y-cC-acQ" secondAttribute="centerY" id="bpE-tw-SBQ"/>
                                                                                    <constraint firstItem="58l-A1-Svk" firstAttribute="leading" secondItem="L9Y-cC-acQ" secondAttribute="leading" id="gE4-oA-Plj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar Caja" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBS-KP-ptJ">
                                                                                <rect key="frame" x="0.0" y="90" width="125" height="30"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.9959705472" green="0.99614065890000003" blue="0.99595981840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="KBS-KP-ptJ" secondAttribute="trailing" id="5Uq-eI-bY5"/>
                                                                            <constraint firstItem="L9Y-cC-acQ" firstAttribute="top" secondItem="aWU-94-jAY" secondAttribute="top" id="6Mq-HL-ZhH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="L9Y-cC-acQ" secondAttribute="trailing" id="BfE-1W-e6B"/>
                                                                            <constraint firstItem="L9Y-cC-acQ" firstAttribute="leading" secondItem="aWU-94-jAY" secondAttribute="leading" id="E65-Ox-Ef8"/>
                                                                            <constraint firstItem="KBS-KP-ptJ" firstAttribute="leading" secondItem="aWU-94-jAY" secondAttribute="leading" id="ZeT-dL-ebq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="KBS-KP-ptJ" secondAttribute="bottom" id="rkh-qP-gIe"/>
                                                                            <constraint firstItem="KBS-KP-ptJ" firstAttribute="top" secondItem="L9Y-cC-acQ" secondAttribute="bottom" id="sX1-qd-TKY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Soi-qu-pzW" secondAttribute="bottom" id="QSu-GK-CUd"/>
                                                            <constraint firstAttribute="width" constant="254" id="hEJ-iR-Rve"/>
                                                            <constraint firstAttribute="height" constant="120" id="hfF-tU-U8v"/>
                                                            <constraint firstAttribute="trailing" secondItem="Soi-qu-pzW" secondAttribute="trailing" id="iiG-Nt-gFp"/>
                                                            <constraint firstItem="Soi-qu-pzW" firstAttribute="top" secondItem="pLh-oS-ZGo" secondAttribute="top" id="pCj-rC-nDT"/>
                                                            <constraint firstItem="Soi-qu-pzW" firstAttribute="leading" secondItem="pLh-oS-ZGo" secondAttribute="leading" id="wSH-ug-b2e"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="pLh-oS-ZGo" firstAttribute="centerX" secondItem="ZIS-e4-QMu" secondAttribute="centerX" id="W5P-Jm-Eyw"/>
                                                    <constraint firstItem="pLh-oS-ZGo" firstAttribute="centerY" secondItem="ZIS-e4-QMu" secondAttribute="centerY" id="nZU-tb-DoI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q1q-EL-MQl" firstAttribute="top" secondItem="VyF-gN-LgW" secondAttribute="top" id="IXG-zp-YmN"/>
                                            <constraint firstItem="Q1q-EL-MQl" firstAttribute="leading" secondItem="VyF-gN-LgW" secondAttribute="leading" id="Jav-Kn-aDw"/>
                                            <constraint firstItem="Q1q-EL-MQl" firstAttribute="height" secondItem="ZIS-e4-QMu" secondAttribute="height" multiplier="3.5" id="VOi-Kh-YHp"/>
                                            <constraint firstItem="ZIS-e4-QMu" firstAttribute="top" secondItem="Q1q-EL-MQl" secondAttribute="bottom" id="fTT-Mc-3Pr"/>
                                            <constraint firstAttribute="trailing" secondItem="Q1q-EL-MQl" secondAttribute="trailing" id="oHo-lb-6h8"/>
                                            <constraint firstAttribute="trailing" secondItem="ZIS-e4-QMu" secondAttribute="trailing" id="vuf-HJ-hLD"/>
                                            <constraint firstItem="ZIS-e4-QMu" firstAttribute="leading" secondItem="VyF-gN-LgW" secondAttribute="leading" id="xGB-lB-vWe"/>
                                            <constraint firstAttribute="bottom" secondItem="ZIS-e4-QMu" secondAttribute="bottom" id="ytd-Ad-7ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-ZB-LJa">
                                        <rect key="frame" x="0.0" y="628.5" width="374" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-sM-1BZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="114"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-yj-hji">
                                                        <rect key="frame" x="40" y="29.5" width="294" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="Evg-vc-hDP"/>
                                                            <constraint firstAttribute="width" constant="294" id="lzG-NW-uUx"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="icon_Btn5">
                                                            <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="25"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="irMenu:" destination="Lfj-tz-49M" eventType="touchUpInside" id="KaB-bw-cXF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vxr-yj-hji" firstAttribute="centerY" secondItem="gLJ-sM-1BZ" secondAttribute="centerY" id="0IG-cB-Kd4"/>
                                                    <constraint firstItem="vxr-yj-hji" firstAttribute="centerX" secondItem="gLJ-sM-1BZ" secondAttribute="centerX" id="ItF-9o-pqH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gLJ-sM-1BZ" firstAttribute="leading" secondItem="fz8-ZB-LJa" secondAttribute="leading" id="VyW-ez-Tqe"/>
                                            <constraint firstItem="gLJ-sM-1BZ" firstAttribute="top" secondItem="fz8-ZB-LJa" secondAttribute="top" id="lgh-5q-b0x"/>
                                            <constraint firstAttribute="bottom" secondItem="gLJ-sM-1BZ" secondAttribute="bottom" id="uon-ez-dIJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gLJ-sM-1BZ" secondAttribute="trailing" id="usV-Bw-D1V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VyF-gN-LgW" firstAttribute="height" secondItem="fz8-ZB-LJa" secondAttribute="height" multiplier="5.5" id="AFS-sK-aLo"/>
                                    <constraint firstAttribute="trailing" secondItem="VyF-gN-LgW" secondAttribute="trailing" id="Hx5-Wi-fTj"/>
                                    <constraint firstItem="VyF-gN-LgW" firstAttribute="leading" secondItem="HdY-r0-3gG" secondAttribute="leading" id="QO1-Qd-BPr"/>
                                    <constraint firstItem="fz8-ZB-LJa" firstAttribute="leading" secondItem="HdY-r0-3gG" secondAttribute="leading" id="UvQ-tI-Nmz"/>
                                    <constraint firstItem="fz8-ZB-LJa" firstAttribute="top" secondItem="VyF-gN-LgW" secondAttribute="bottom" id="Y3e-fm-Awb"/>
                                    <constraint firstAttribute="trailing" secondItem="fz8-ZB-LJa" secondAttribute="trailing" id="fYD-FN-Cce"/>
                                    <constraint firstAttribute="bottom" secondItem="fz8-ZB-LJa" secondAttribute="bottom" id="k2J-Qm-2xo"/>
                                    <constraint firstItem="VyF-gN-LgW" firstAttribute="top" secondItem="HdY-r0-3gG" secondAttribute="top" id="nAP-nP-q6i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z7T-0Q-aV9" firstAttribute="trailing" secondItem="HdY-r0-3gG" secondAttribute="trailing" constant="20" id="253-xh-oOM"/>
                            <constraint firstItem="z7T-0Q-aV9" firstAttribute="trailing" secondItem="5S3-rM-zhb" secondAttribute="trailing" id="465-yH-NaX"/>
                            <constraint firstItem="5S3-rM-zhb" firstAttribute="leading" secondItem="z7T-0Q-aV9" secondAttribute="leading" id="9oo-zf-jTe"/>
                            <constraint firstItem="HdY-r0-3gG" firstAttribute="leading" secondItem="z7T-0Q-aV9" secondAttribute="leading" constant="20" id="CbV-1I-PbG"/>
                            <constraint firstItem="5S3-rM-zhb" firstAttribute="top" secondItem="z7T-0Q-aV9" secondAttribute="top" id="HnW-HS-LPY"/>
                            <constraint firstItem="z7T-0Q-aV9" firstAttribute="bottom" secondItem="HdY-r0-3gG" secondAttribute="bottom" id="WuR-Oi-0fD"/>
                            <constraint firstItem="HdY-r0-3gG" firstAttribute="top" secondItem="5S3-rM-zhb" secondAttribute="bottom" id="kAN-Ch-vBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z7T-0Q-aV9"/>
                    </view>
                    <connections>
                        <outlet property="viewCaja" destination="aWU-94-jAY" id="eYG-aR-oey"/>
                        <outlet property="viewDetalleSucursal" destination="PJt-PL-U9U" id="kOh-k6-5nE"/>
                        <outlet property="viewSucursal" destination="aOj-VV-hdZ" id="XHV-ro-0tC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48f-eE-Dx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="219.64285714285714"/>
        </scene>
        <!--PaymentModuleVC-->
        <scene sceneID="0TC-Av-GMZ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PaymentModuleVC" storyboardName="PaymentModule" referencedIdentifier="PaymentModuleVC" id="1dY-Iq-uZ4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nj4-dt-TJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6382" y="151"/>
        </scene>
        <!--LookQRVC-->
        <scene sceneID="h7I-1d-h18">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LookQRVC" storyboardName="LookQR" referencedIdentifier="LookQRVC" id="lOM-zW-5xG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEv-Yd-UOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Btn5" width="170" height="34"/>
        <image name="icon_Caja" width="43" height="44"/>
        <image name="icon_DBlanca2" width="58" height="53"/>
        <image name="icon_QR1" width="41" height="43"/>
        <image name="icon_Sucursal" width="46" height="39"/>
        <image name="icon_back" width="24" height="22"/>
        <image name="icon_socioComercial" width="72" height="75"/>
    </resources>
</document>
