<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account CreatedVC-->
        <scene sceneID="tA0-Ea-rEc">
            <objects>
                <viewController storyboardIdentifier="AccountCreatedVC" modalPresentationStyle="fullScreen" id="SF0-kW-iHZ" customClass="AccountCreatedVC" customModule="TotalPay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mt-iG-EDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-5B-VBn">
                                <rect key="frame" x="0.0" y="44" width="414" height="75.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOB-LO-L4g">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-ON-cUC">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDz-EH-mch">
                                                        <rect key="frame" x="9.5" y="22" width="30" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP2-1m-wCF">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" backgroundImage="icon_back"/>
                                                                <connections>
                                                                    <action selector="onclickBack:" destination="SF0-kW-iHZ" eventType="touchUpInside" id="z1Q-hI-a04"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="ETE-zD-Vbk"/>
                                                            <constraint firstAttribute="trailing" secondItem="zP2-1m-wCF" secondAttribute="trailing" id="Eti-i2-Jhn"/>
                                                            <constraint firstItem="zP2-1m-wCF" firstAttribute="leading" secondItem="aDz-EH-mch" secondAttribute="leading" id="KQj-gf-gX5"/>
                                                            <constraint firstAttribute="height" constant="30" id="OXF-KM-tbn"/>
                                                            <constraint firstItem="zP2-1m-wCF" firstAttribute="top" secondItem="aDz-EH-mch" secondAttribute="top" id="YzC-hA-JE7"/>
                                                            <constraint firstAttribute="bottom" secondItem="zP2-1m-wCF" secondAttribute="bottom" id="mkc-nt-7UW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="aDz-EH-mch" firstAttribute="centerX" secondItem="6iD-ON-cUC" secondAttribute="centerX" id="BS8-lg-1eV"/>
                                                    <constraint firstItem="aDz-EH-mch" firstAttribute="centerY" secondItem="6iD-ON-cUC" secondAttribute="centerY" id="lbD-t0-eT7"/>
                                                    <constraint firstAttribute="width" constant="49" id="qrz-3d-d6b"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-AC-N7D">
                                                <rect key="frame" x="49" y="0.0" width="315" height="74.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUENTA CREADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-qD-rWH">
                                                        <rect key="frame" x="42.5" y="22" width="230" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8as-8y-HBS"/>
                                                            <constraint firstAttribute="width" constant="230" id="LjC-IK-qgA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eyj-qD-rWH" firstAttribute="centerX" secondItem="WIR-AC-N7D" secondAttribute="centerX" id="8iz-aG-OLA"/>
                                                    <constraint firstItem="eyj-qD-rWH" firstAttribute="centerY" secondItem="WIR-AC-N7D" secondAttribute="centerY" id="bzv-p6-9lp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUp-Jb-X4y">
                                                <rect key="frame" x="364" y="0.0" width="50" height="74.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-iw-7Ar">
                                                        <rect key="frame" x="0.0" y="12" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-8H-Ceb">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc1-Zj-pgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <state key="normal" image="icon_socioComercial"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="Gc1-Zj-pgv" firstAttribute="leading" secondItem="dAc-iw-7Ar" secondAttribute="leading" id="0fL-Zt-icl"/>
                                                            <constraint firstItem="Gc1-Zj-pgv" firstAttribute="top" secondItem="dAc-iw-7Ar" secondAttribute="top" id="4KR-Uc-be5"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gc1-Zj-pgv" secondAttribute="trailing" id="A8t-Ok-Nw1"/>
                                                            <constraint firstItem="5EO-8H-Ceb" firstAttribute="leading" secondItem="dAc-iw-7Ar" secondAttribute="leading" id="BwM-sP-QC4"/>
                                                            <constraint firstAttribute="width" constant="50" id="Dnt-1Z-yy7"/>
                                                            <constraint firstAttribute="height" constant="50" id="L5i-gR-ECv"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gc1-Zj-pgv" secondAttribute="bottom" id="OHq-d5-3Nc"/>
                                                            <constraint firstItem="5EO-8H-Ceb" firstAttribute="top" secondItem="dAc-iw-7Ar" secondAttribute="top" id="gw4-iu-WkB"/>
                                                            <constraint firstAttribute="bottom" secondItem="5EO-8H-Ceb" secondAttribute="bottom" id="r5a-ED-biY"/>
                                                            <constraint firstAttribute="trailing" secondItem="5EO-8H-Ceb" secondAttribute="trailing" id="veC-VS-8eb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dAc-iw-7Ar" firstAttribute="centerX" secondItem="zUp-Jb-X4y" secondAttribute="centerX" id="FgR-Hd-ZSG"/>
                                                    <constraint firstItem="dAc-iw-7Ar" firstAttribute="centerY" secondItem="zUp-Jb-X4y" secondAttribute="centerY" id="OpE-rl-Sho"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6iD-ON-cUC" secondAttribute="bottom" id="2D0-Mp-2kJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zUp-Jb-X4y" secondAttribute="trailing" id="2bw-kY-89J"/>
                                            <constraint firstItem="6iD-ON-cUC" firstAttribute="top" secondItem="jOB-LO-L4g" secondAttribute="top" id="2e3-on-FP1"/>
                                            <constraint firstAttribute="bottom" secondItem="WIR-AC-N7D" secondAttribute="bottom" id="Gjy-nW-893"/>
                                            <constraint firstItem="zUp-Jb-X4y" firstAttribute="top" secondItem="jOB-LO-L4g" secondAttribute="top" id="PBD-PT-Z3W"/>
                                            <constraint firstItem="zUp-Jb-X4y" firstAttribute="leading" secondItem="WIR-AC-N7D" secondAttribute="trailing" id="TsZ-Ds-tf7"/>
                                            <constraint firstAttribute="bottom" secondItem="zUp-Jb-X4y" secondAttribute="bottom" id="YgG-Yk-Kea"/>
                                            <constraint firstItem="WIR-AC-N7D" firstAttribute="leading" secondItem="6iD-ON-cUC" secondAttribute="trailing" id="aLN-kB-RUm"/>
                                            <constraint firstItem="WIR-AC-N7D" firstAttribute="top" secondItem="jOB-LO-L4g" secondAttribute="top" id="grT-4G-mIk"/>
                                            <constraint firstItem="WIR-AC-N7D" firstAttribute="width" secondItem="zUp-Jb-X4y" secondAttribute="width" multiplier="6.3" id="onr-Uv-kmf"/>
                                            <constraint firstItem="6iD-ON-cUC" firstAttribute="leading" secondItem="jOB-LO-L4g" secondAttribute="leading" id="syu-aK-uoc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktO-cB-CMI">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jOB-LO-L4g" secondAttribute="trailing" id="S18-R9-hlW"/>
                                    <constraint firstItem="ktO-cB-CMI" firstAttribute="top" secondItem="jOB-LO-L4g" secondAttribute="bottom" id="SMA-Cz-sjy"/>
                                    <constraint firstItem="ktO-cB-CMI" firstAttribute="leading" secondItem="8UB-5B-VBn" secondAttribute="leading" id="aFV-LL-2w5"/>
                                    <constraint firstAttribute="trailing" secondItem="ktO-cB-CMI" secondAttribute="trailing" id="b5v-Yu-cA2"/>
                                    <constraint firstItem="jOB-LO-L4g" firstAttribute="height" secondItem="ktO-cB-CMI" secondAttribute="height" multiplier="60" id="c4b-ch-4VY"/>
                                    <constraint firstItem="jOB-LO-L4g" firstAttribute="top" secondItem="8UB-5B-VBn" secondAttribute="top" id="fEd-Kj-zPo"/>
                                    <constraint firstAttribute="bottom" secondItem="ktO-cB-CMI" secondAttribute="bottom" id="fdz-65-gyU"/>
                                    <constraint firstItem="jOB-LO-L4g" firstAttribute="leading" secondItem="8UB-5B-VBn" secondAttribute="leading" id="fso-cl-dgn"/>
                                    <constraint firstAttribute="height" constant="75.5" id="zEI-cZ-jCh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uco-7w-aRI">
                                <rect key="frame" x="20" y="119.5" width="374" height="742.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvh-Zg-9mt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="612"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttG-Vp-re5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Felicidades, tu cuenta ha sido creada con éxito" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF0-nF-a4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="102"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="25"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="SF0-nF-a4M" firstAttribute="leading" secondItem="ttG-Vp-re5" secondAttribute="leading" id="3w1-1F-Uy7"/>
                                                    <constraint firstAttribute="bottom" secondItem="SF0-nF-a4M" secondAttribute="bottom" id="44O-9g-5Dn"/>
                                                    <constraint firstAttribute="trailing" secondItem="SF0-nF-a4M" secondAttribute="trailing" id="fVh-ay-TDS"/>
                                                    <constraint firstItem="SF0-nF-a4M" firstAttribute="top" secondItem="ttG-Vp-re5" secondAttribute="top" id="qVS-3a-zaH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-3w-Vwc">
                                                <rect key="frame" x="0.0" y="102" width="374" height="510"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo3-pO-8xX">
                                                        <rect key="frame" x="0.0" y="10" width="374" height="371.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-DR-xXy">
                                                                <rect key="frame" x="50" y="31.5" width="274" height="308"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-Id-yDP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="198"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6.5" translatesAutoresizingMaskIntoConstraints="NO" id="h88-kO-1BI">
                                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="57"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-B4-Ztd">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="274" height="25.5"/>
                                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                                                        <color key="textColor" red="0.45830523969999998" green="0.474380672" blue="0.48686552049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doña Blanca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-va-zXi">
                                                                                        <rect key="frame" x="0.0" y="32" width="274" height="25"/>
                                                                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="23"/>
                                                                                        <color key="textColor" red="0.22994169589999999" green="0.26489451530000002" blue="0.35619413849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6Q-NB-WSc">
                                                                                <rect key="frame" x="0.0" y="57" width="274" height="141"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_QRDB" translatesAutoresizingMaskIntoConstraints="NO" id="lH5-H0-2D9">
                                                                                        <rect key="frame" x="87" y="20.5" width="100" height="100"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="100" id="LrZ-WK-QdX"/>
                                                                                            <constraint firstAttribute="width" constant="100" id="epR-ab-8od"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="lH5-H0-2D9" firstAttribute="centerX" secondItem="u6Q-NB-WSc" secondAttribute="centerX" id="FMa-lY-eJM"/>
                                                                                    <constraint firstItem="lH5-H0-2D9" firstAttribute="centerY" secondItem="u6Q-NB-WSc" secondAttribute="centerY" id="NGk-JP-u2E"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="u6Q-NB-WSc" firstAttribute="top" secondItem="h88-kO-1BI" secondAttribute="bottom" id="5WG-6f-ie0"/>
                                                                            <constraint firstItem="h88-kO-1BI" firstAttribute="top" secondItem="mHC-Id-yDP" secondAttribute="top" id="KpE-WY-KkP"/>
                                                                            <constraint firstItem="h88-kO-1BI" firstAttribute="height" secondItem="u6Q-NB-WSc" secondAttribute="height" multiplier="0.4" id="RY3-uB-96u"/>
                                                                            <constraint firstAttribute="trailing" secondItem="h88-kO-1BI" secondAttribute="trailing" id="RxH-H1-MwH"/>
                                                                            <constraint firstAttribute="trailing" secondItem="u6Q-NB-WSc" secondAttribute="trailing" id="Vaw-OD-gYN"/>
                                                                            <constraint firstAttribute="bottom" secondItem="u6Q-NB-WSc" secondAttribute="bottom" id="XaM-Ca-qQD"/>
                                                                            <constraint firstItem="h88-kO-1BI" firstAttribute="leading" secondItem="mHC-Id-yDP" secondAttribute="leading" id="bb0-DD-JC4"/>
                                                                            <constraint firstItem="u6Q-NB-WSc" firstAttribute="leading" secondItem="mHC-Id-yDP" secondAttribute="leading" id="d55-UV-Ime"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7R-1M-O90">
                                                                        <rect key="frame" x="0.0" y="198" width="274" height="110"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLk-6d-8JH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="274" height="49"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok1-MO-gBd">
                                                                                        <rect key="frame" x="60" y="0.0" width="154" height="1.5"/>
                                                                                        <color key="backgroundColor" red="0.76070064309999996" green="0.76083260770000005" blue="0.76069229839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-vn-70i">
                                                                                        <rect key="frame" x="0.0" y="1.5" width="274" height="47.5"/>
                                                                                        <subviews>
                                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_Totalplay3" translatesAutoresizingMaskIntoConstraints="NO" id="hLl-Fa-4zR">
                                                                                                <rect key="frame" x="77" y="9" width="120" height="30"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="width" constant="120" id="6MP-2U-DmY"/>
                                                                                                    <constraint firstAttribute="height" constant="30" id="M9p-8S-lYU"/>
                                                                                                </constraints>
                                                                                            </imageView>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstItem="hLl-Fa-4zR" firstAttribute="centerX" secondItem="OSK-vn-70i" secondAttribute="centerX" id="CCi-5k-auf"/>
                                                                                            <constraint firstItem="hLl-Fa-4zR" firstAttribute="centerY" secondItem="OSK-vn-70i" secondAttribute="centerY" id="Jij-un-v7w"/>
                                                                                        </constraints>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="OSK-vn-70i" firstAttribute="leading" secondItem="MLk-6d-8JH" secondAttribute="leading" id="6Dg-nG-l9O"/>
                                                                                    <constraint firstItem="Ok1-MO-gBd" firstAttribute="top" secondItem="MLk-6d-8JH" secondAttribute="top" id="JAs-aX-CT2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OSK-vn-70i" secondAttribute="trailing" id="Oy0-pZ-j9T"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="OSK-vn-70i" secondAttribute="bottom" id="Xh0-aB-6YF"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Ok1-MO-gBd" secondAttribute="trailing" constant="60" id="Y9o-Iy-xpC"/>
                                                                                    <constraint firstItem="Ok1-MO-gBd" firstAttribute="height" secondItem="OSK-vn-70i" secondAttribute="height" multiplier="0.025" id="aVN-xv-m7r"/>
                                                                                    <constraint firstItem="Ok1-MO-gBd" firstAttribute="leading" secondItem="MLk-6d-8JH" secondAttribute="leading" constant="60" id="doi-xa-6eg"/>
                                                                                    <constraint firstItem="OSK-vn-70i" firstAttribute="top" secondItem="Ok1-MO-gBd" secondAttribute="bottom" id="jCh-QG-1gs"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-NG-wLp">
                                                                                <rect key="frame" x="0.0" y="49" width="274" height="61"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11.5" translatesAutoresizingMaskIntoConstraints="NO" id="EXj-EM-mzN">
                                                                                        <rect key="frame" x="67" y="0.0" width="140" height="61.5"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eei-j4-Igp">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_imprimir" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-Tf-3oR">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="25" id="slh-Sa-o1q"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI2-px-hcg">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                                                                        <state key="normal" title="Imprimir">
                                                                                                            <color key="titleColor" red="0.071563906969999994" green="0.2349840403" blue="0.41765740509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        </state>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstItem="LI2-px-hcg" firstAttribute="leading" secondItem="eei-j4-Igp" secondAttribute="leading" id="AtK-b4-063"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="LI2-px-hcg" secondAttribute="bottom" id="DEe-qy-qvd"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="LI2-px-hcg" secondAttribute="trailing" id="N2X-7c-to8"/>
                                                                                                    <constraint firstItem="TbR-Tf-3oR" firstAttribute="top" secondItem="eei-j4-Igp" secondAttribute="top" id="dtA-qg-uQe"/>
                                                                                                    <constraint firstItem="LI2-px-hcg" firstAttribute="top" secondItem="eei-j4-Igp" secondAttribute="top" id="k2s-7Z-reL"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="TbR-Tf-3oR" secondAttribute="bottom" id="wUj-kn-BFP"/>
                                                                                                    <constraint firstItem="TbR-Tf-3oR" firstAttribute="leading" secondItem="eei-j4-Igp" secondAttribute="leading" id="yc1-5a-pWE"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHi-lJ-A1n">
                                                                                                <rect key="frame" x="0.0" y="36.5" width="140" height="25"/>
                                                                                                <subviews>
                                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_personalizar" translatesAutoresizingMaskIntoConstraints="NO" id="tbi-1B-UrQ">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                                                        <constraints>
                                                                                                            <constraint firstAttribute="width" constant="25" id="7aH-FB-hGN"/>
                                                                                                        </constraints>
                                                                                                    </imageView>
                                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5so-3j-e0C">
                                                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="25"/>
                                                                                                        <state key="normal" title="    Personalizar">
                                                                                                            <color key="titleColor" red="0.071563906969999994" green="0.2349840403" blue="0.41765740509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                        </state>
                                                                                                    </button>
                                                                                                </subviews>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="bottom" secondItem="tbi-1B-UrQ" secondAttribute="bottom" id="6mo-Ks-R9j"/>
                                                                                                    <constraint firstAttribute="trailing" secondItem="5so-3j-e0C" secondAttribute="trailing" id="FP6-XV-blS"/>
                                                                                                    <constraint firstItem="5so-3j-e0C" firstAttribute="leading" secondItem="lHi-lJ-A1n" secondAttribute="leading" id="OBK-xT-fdC"/>
                                                                                                    <constraint firstItem="tbi-1B-UrQ" firstAttribute="top" secondItem="lHi-lJ-A1n" secondAttribute="top" id="bNV-V2-qlD"/>
                                                                                                    <constraint firstItem="tbi-1B-UrQ" firstAttribute="leading" secondItem="lHi-lJ-A1n" secondAttribute="leading" id="iJf-gy-QwZ"/>
                                                                                                    <constraint firstAttribute="bottom" secondItem="5so-3j-e0C" secondAttribute="bottom" id="pVV-iv-too"/>
                                                                                                    <constraint firstItem="5so-3j-e0C" firstAttribute="top" secondItem="lHi-lJ-A1n" secondAttribute="top" id="peI-iu-POm"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="61.5" id="ZG7-1P-dto"/>
                                                                                            <constraint firstAttribute="width" constant="140" id="yTv-BV-6gP"/>
                                                                                        </constraints>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="EXj-EM-mzN" firstAttribute="centerY" secondItem="JwQ-NG-wLp" secondAttribute="centerY" id="1nB-T2-k31"/>
                                                                                    <constraint firstItem="EXj-EM-mzN" firstAttribute="centerX" secondItem="JwQ-NG-wLp" secondAttribute="centerX" id="fq2-Xx-MSP"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="JwQ-NG-wLp" secondAttribute="bottom" id="4e8-oU-gw7"/>
                                                                            <constraint firstAttribute="trailing" secondItem="MLk-6d-8JH" secondAttribute="trailing" id="T6I-mT-mcG"/>
                                                                            <constraint firstItem="JwQ-NG-wLp" firstAttribute="top" secondItem="MLk-6d-8JH" secondAttribute="bottom" id="VvF-0v-LaD"/>
                                                                            <constraint firstItem="MLk-6d-8JH" firstAttribute="leading" secondItem="C7R-1M-O90" secondAttribute="leading" id="h2h-im-pah"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JwQ-NG-wLp" secondAttribute="trailing" id="hOz-A9-2o9"/>
                                                                            <constraint firstItem="MLk-6d-8JH" firstAttribute="top" secondItem="C7R-1M-O90" secondAttribute="top" id="lTN-vM-tz8"/>
                                                                            <constraint firstItem="JwQ-NG-wLp" firstAttribute="leading" secondItem="C7R-1M-O90" secondAttribute="leading" id="p7a-BU-sCs"/>
                                                                            <constraint firstItem="MLk-6d-8JH" firstAttribute="height" secondItem="JwQ-NG-wLp" secondAttribute="height" multiplier="0.8" id="u1d-y9-ZmB"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="308" id="A39-c3-8mG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="C7R-1M-O90" secondAttribute="bottom" id="CKl-Aa-pk3"/>
                                                                    <constraint firstItem="C7R-1M-O90" firstAttribute="top" secondItem="mHC-Id-yDP" secondAttribute="bottom" id="Fle-Av-vOh"/>
                                                                    <constraint firstItem="C7R-1M-O90" firstAttribute="leading" secondItem="zJ0-DR-xXy" secondAttribute="leading" id="Wut-nR-kIh"/>
                                                                    <constraint firstItem="mHC-Id-yDP" firstAttribute="top" secondItem="zJ0-DR-xXy" secondAttribute="top" id="ZEk-JH-Nuf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="C7R-1M-O90" secondAttribute="trailing" id="dl0-ek-7HF"/>
                                                                    <constraint firstAttribute="width" constant="274" id="gL4-QM-x0L"/>
                                                                    <constraint firstItem="mHC-Id-yDP" firstAttribute="leading" secondItem="zJ0-DR-xXy" secondAttribute="leading" id="pZ2-NC-86p"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mHC-Id-yDP" secondAttribute="trailing" id="uSl-Ht-ckP"/>
                                                                    <constraint firstItem="mHC-Id-yDP" firstAttribute="height" secondItem="C7R-1M-O90" secondAttribute="height" multiplier="1.8" id="vnL-6F-5x3"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zJ0-DR-xXy" firstAttribute="centerY" secondItem="wo3-pO-8xX" secondAttribute="centerY" id="7Jy-R0-AdT"/>
                                                            <constraint firstItem="zJ0-DR-xXy" firstAttribute="centerX" secondItem="wo3-pO-8xX" secondAttribute="centerX" id="bZD-iL-pQ5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSO-RF-X3E">
                                                        <rect key="frame" x="0.0" y="386.5" width="374" height="123.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hemos creado un QR para que tus clientes reliazen sus pagos, puedes compratirlo para empezar a cobrar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-Le-0SM">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="123.5"/>
                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                                                                <color key="textColor" red="0.22994169589999999" green="0.26489451530000002" blue="0.35619413849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="DuM-Le-0SM" secondAttribute="trailing" id="5gb-01-Yo1"/>
                                                            <constraint firstAttribute="bottom" secondItem="DuM-Le-0SM" secondAttribute="bottom" id="Zal-Yu-WL7"/>
                                                            <constraint firstItem="DuM-Le-0SM" firstAttribute="top" secondItem="SSO-RF-X3E" secondAttribute="top" id="eDL-bB-xvx"/>
                                                            <constraint firstItem="DuM-Le-0SM" firstAttribute="leading" secondItem="SSO-RF-X3E" secondAttribute="leading" id="q26-6F-IwF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SSO-RF-X3E" secondAttribute="trailing" id="8oM-69-l1R"/>
                                                    <constraint firstItem="SSO-RF-X3E" firstAttribute="top" secondItem="wo3-pO-8xX" secondAttribute="bottom" constant="5" id="COy-1W-SVn"/>
                                                    <constraint firstItem="wo3-pO-8xX" firstAttribute="height" secondItem="SSO-RF-X3E" secondAttribute="height" multiplier="3" id="EJD-Nx-Sw0"/>
                                                    <constraint firstItem="SSO-RF-X3E" firstAttribute="leading" secondItem="hPF-3w-Vwc" secondAttribute="leading" id="SBc-Kh-a9M"/>
                                                    <constraint firstAttribute="trailing" secondItem="wo3-pO-8xX" secondAttribute="trailing" id="Tch-zp-zlR"/>
                                                    <constraint firstAttribute="bottom" secondItem="SSO-RF-X3E" secondAttribute="bottom" id="cgf-M4-a8v"/>
                                                    <constraint firstItem="wo3-pO-8xX" firstAttribute="leading" secondItem="hPF-3w-Vwc" secondAttribute="leading" id="hek-ig-lZD"/>
                                                    <constraint firstItem="wo3-pO-8xX" firstAttribute="top" secondItem="hPF-3w-Vwc" secondAttribute="top" constant="10" id="qI7-1M-wkl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ttG-Vp-re5" secondAttribute="trailing" id="2vW-T1-Fpi"/>
                                            <constraint firstItem="hPF-3w-Vwc" firstAttribute="leading" secondItem="fvh-Zg-9mt" secondAttribute="leading" id="5JZ-pC-wfn"/>
                                            <constraint firstItem="ttG-Vp-re5" firstAttribute="height" secondItem="hPF-3w-Vwc" secondAttribute="height" multiplier="0.2" id="6ra-ZI-8ni"/>
                                            <constraint firstAttribute="bottom" secondItem="hPF-3w-Vwc" secondAttribute="bottom" id="AUI-sY-XHT"/>
                                            <constraint firstItem="ttG-Vp-re5" firstAttribute="leading" secondItem="fvh-Zg-9mt" secondAttribute="leading" id="HeT-nd-zXx"/>
                                            <constraint firstItem="hPF-3w-Vwc" firstAttribute="top" secondItem="ttG-Vp-re5" secondAttribute="bottom" id="LEy-Ab-e68"/>
                                            <constraint firstItem="ttG-Vp-re5" firstAttribute="top" secondItem="fvh-Zg-9mt" secondAttribute="top" id="YAm-WN-6Dt"/>
                                            <constraint firstAttribute="trailing" secondItem="hPF-3w-Vwc" secondAttribute="trailing" id="f6r-lE-ZiM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7r2-6B-vgn">
                                        <rect key="frame" x="0.0" y="612" width="374" height="130.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qp3-Bt-ka0">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-Qk-qD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1z-ME-a7u">
                                                                <rect key="frame" x="35" y="5.5" width="304" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="55" id="H7w-2D-A1D"/>
                                                                    <constraint firstAttribute="width" constant="304" id="iWf-Y7-3uX"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="icon_Btn4">
                                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <integer key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="btnCuentaCreada:" destination="SF0-kW-iHZ" eventType="touchUpInside" id="nFV-wR-O4P"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="P1z-ME-a7u" firstAttribute="centerX" secondItem="ldw-Qk-qD4" secondAttribute="centerX" id="FnW-Hv-Abv"/>
                                                            <constraint firstItem="P1z-ME-a7u" firstAttribute="centerY" secondItem="ldw-Qk-qD4" secondAttribute="centerY" id="scV-ha-WFl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z98-E7-V5I">
                                                        <rect key="frame" x="0.0" y="65.5" width="374" height="65"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="z98-E7-V5I" secondAttribute="bottom" id="1je-Q4-i8L"/>
                                                    <constraint firstItem="ldw-Qk-qD4" firstAttribute="height" secondItem="z98-E7-V5I" secondAttribute="height" id="3Ej-CV-YNl"/>
                                                    <constraint firstItem="ldw-Qk-qD4" firstAttribute="leading" secondItem="qp3-Bt-ka0" secondAttribute="leading" id="68T-TH-odP"/>
                                                    <constraint firstItem="z98-E7-V5I" firstAttribute="top" secondItem="ldw-Qk-qD4" secondAttribute="bottom" id="BSn-pL-exY"/>
                                                    <constraint firstItem="ldw-Qk-qD4" firstAttribute="top" secondItem="qp3-Bt-ka0" secondAttribute="top" id="J1u-pe-TQL"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldw-Qk-qD4" secondAttribute="trailing" id="bio-xg-DUl"/>
                                                    <constraint firstItem="z98-E7-V5I" firstAttribute="leading" secondItem="qp3-Bt-ka0" secondAttribute="leading" id="svP-oW-LuR"/>
                                                    <constraint firstAttribute="trailing" secondItem="z98-E7-V5I" secondAttribute="trailing" id="vJ6-wG-1v4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qp3-Bt-ka0" secondAttribute="bottom" id="8xA-zR-GfZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qp3-Bt-ka0" secondAttribute="trailing" id="OLC-yg-XS6"/>
                                            <constraint firstItem="qp3-Bt-ka0" firstAttribute="leading" secondItem="7r2-6B-vgn" secondAttribute="leading" id="YyJ-Qi-Io4"/>
                                            <constraint firstItem="qp3-Bt-ka0" firstAttribute="top" secondItem="7r2-6B-vgn" secondAttribute="top" id="liG-8v-s1r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7r2-6B-vgn" firstAttribute="leading" secondItem="Uco-7w-aRI" secondAttribute="leading" id="AEi-wg-iAZ"/>
                                    <constraint firstAttribute="trailing" secondItem="7r2-6B-vgn" secondAttribute="trailing" id="AXZ-B2-Awe"/>
                                    <constraint firstAttribute="trailing" secondItem="fvh-Zg-9mt" secondAttribute="trailing" id="E6w-uV-1QT"/>
                                    <constraint firstItem="fvh-Zg-9mt" firstAttribute="top" secondItem="Uco-7w-aRI" secondAttribute="top" id="EbG-bc-zwI"/>
                                    <constraint firstAttribute="bottom" secondItem="7r2-6B-vgn" secondAttribute="bottom" id="F7j-ao-MZ1"/>
                                    <constraint firstItem="7r2-6B-vgn" firstAttribute="top" secondItem="fvh-Zg-9mt" secondAttribute="bottom" id="FKu-bl-HBe"/>
                                    <constraint firstItem="fvh-Zg-9mt" firstAttribute="height" secondItem="7r2-6B-vgn" secondAttribute="height" multiplier="4.7" id="dJx-SD-3KW"/>
                                    <constraint firstItem="fvh-Zg-9mt" firstAttribute="leading" secondItem="Uco-7w-aRI" secondAttribute="leading" id="yMk-cW-h16"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1174720004" green="0.1167069152" blue="0.1622869968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YhG-aR-pc8" firstAttribute="bottom" secondItem="Uco-7w-aRI" secondAttribute="bottom" id="NgD-NV-6TQ"/>
                            <constraint firstItem="8UB-5B-VBn" firstAttribute="leading" secondItem="YhG-aR-pc8" secondAttribute="leading" id="QSJ-34-Aax"/>
                            <constraint firstItem="Uco-7w-aRI" firstAttribute="leading" secondItem="YhG-aR-pc8" secondAttribute="leading" constant="20" id="Sb7-wh-iIO"/>
                            <constraint firstItem="Uco-7w-aRI" firstAttribute="top" secondItem="8UB-5B-VBn" secondAttribute="bottom" id="VBo-Ip-yoQ"/>
                            <constraint firstItem="YhG-aR-pc8" firstAttribute="trailing" secondItem="8UB-5B-VBn" secondAttribute="trailing" id="YKR-iz-7O9"/>
                            <constraint firstItem="YhG-aR-pc8" firstAttribute="trailing" secondItem="Uco-7w-aRI" secondAttribute="trailing" constant="20" id="eWw-Dh-HCh"/>
                            <constraint firstItem="8UB-5B-VBn" firstAttribute="top" secondItem="YhG-aR-pc8" secondAttribute="top" id="jJx-e5-crf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YhG-aR-pc8"/>
                    </view>
                    <connections>
                        <outlet property="viewQR" destination="zJ0-DR-xXy" id="3m4-v1-C15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOe-ou-HEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5715.9420289855079" y="219.64285714285714"/>
        </scene>
        <!--AssociateAccountVC-->
        <scene sceneID="Lfx-lf-Xwb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AssociateAccountVC" storyboardName="AssociateAccount" referencedIdentifier="AssociateAccountVC" id="Goi-uX-P2V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enM-HB-HEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6284" y="121"/>
        </scene>
        <!--ScanCardVC-->
        <scene sceneID="HLR-fN-47Z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ScanCardVC" storyboardName="ScanCard" referencedIdentifier="ScanCardVC" id="rly-Mm-HJc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytm-Bb-RVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5251" y="121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_Btn4" width="469" height="87"/>
        <image name="icon_QRDB" width="88" height="86"/>
        <image name="icon_back" width="24" height="22"/>
        <image name="icon_imprimir" width="48" height="41"/>
        <image name="icon_personalizar" width="38" height="45"/>
        <image name="icon_socioComercial" width="72" height="75"/>
        <image name="img_Totalplay3" width="200" height="49"/>
    </resources>
</document>
